{
    "name": "aaaa",
    "workflows": [
        {
            "accumulated_risk": 0.0,
            "name": "asfas",
            "start": "1",
            "steps": [
                {
                    "action": "trigger",
                    "app": "Walkoff",
                    "device": "",
                    "inputs": [
                        {
                            "name": "inputs",
                            "value": {
                                "aaaa": 123,
                                "somthing": "asfasf"
                            }
                        },
                        {
                            "name": "data",
                            "value": ""
                        },
                        {
                            "name": "names",
                            "value": [
                                "trigger1"
                            ]
                        },
                        {
                            "name": "timeout",
                            "value": 0.0
                        },
                        {
                            "name": "tags",
                            "value": []
                        }
                    ],
                    "name": "1",
                    "next": [],
                    "position": {
                        "x": 330,
                        "y": 450
                    },
                    "risk": 0,
                    "uid": "bbc755bf63e34ae08e02f00075e73019",
                    "widgets": []
                }
            ],
            "uid": "80d2ae599cae406daceffa8e5ef3b020"
        }
    ]
}