{
    "name": "basicWorkflowTest",
    "uid": "4f0bf21d093f4627849b0acaaaf92810",
    "workflows": [
        {
            "accumulated_risk": 0.0,
            "name": "helloWorldWorkflow",
            "start": "1",
            "steps": [
                {
                    "action": "helloWorld",
                    "app": "HelloWorld",
                    "device": "",
                    "inputs": [],
                    "name": "1",
                    "next_steps": [
                        {
                            "conditions": [],
                            "name": "2",
                            "status": "Success",
                            "uid": "55541eee50774accbf70a8d7df17a027"
                        }
                    ],
                    "position": {
                        "x": -450,
                        "y": -50
                    },
                    "risk": 0,
                    "triggers": [],
                    "uid": "c5a7c29a0f844b69a59901bb542e9305",
                    "widgets": []
                },
                {
                    "action": "helloWorld",
                    "app": "HelloWorld",
                    "device": "",
                    "inputs": [],
                    "name": "3",
                    "next_steps": [],
                    "position": {
                        "x": -50,
                        "y": 10
                    },
                    "risk": 0,
                    "triggers": [],
                    "uid": "c5a7c29a0f844b69a59901bb542e9305",
                    "widgets": []
                },
                {
                    "action": "helloWorld",
                    "app": "HelloWorld",
                    "device": "",
                    "inputs": [],
                    "name": "2",
                    "next_steps": [
                        {
                            "conditions": [],
                            "name": "3",
                            "status": "Success",
                            "uid": "55541eee50774accbf70a8d7df17a027"
                        }
                    ],
                    "position": {
                        "x": -230,
                        "y": -30
                    },
                    "risk": 0,
                    "triggers": [],
                    "uid": "c5a7c29a0f844b69a59901bb542e9305",
                    "widgets": []
                }
            ],
            "uid": "98e356f6fd1b41b487ab992852903bc4"
        }
    ]
}