{
    "name": "basicWorkflowTest",
    "uid": "1357c4af-35fd-4cad-8c09-1bf3e2a52af8",
    "workflows": [
        {
            "accumulated_risk": 0.0,
            "name": "helloWorldWorkflow",
            "next_steps": [
                {
                    "conditions": [],
                    "destination_uid": "d42fffc0-b01f-11e7-abc4-cec278b6b50a",
                    "priority": 999,
                    "source_uid": "580374f6-bd03-46e1-8262-49bb2c0faff1",
                    "status": "Success",
                    "uid": "8dbd8c0f-8226-479e-ac8b-1b54e6772294"
                },
                {
                    "conditions": [],
                    "destination_uid": "1e2f9525-809a-4a5c-8eaf-fed32f131e9a",
                    "priority": 999,
                    "source_uid": "b94fd6ff-88ad-4484-818e-004594bf3b20",
                    "status": "Success",
                    "uid": "9a745d77-54cd-4abf-bc72-21fea66e2b98"
                },
                {
                    "conditions": [],
                    "destination_uid": "d42ff390-b01f-11e7-abc4-cec278b6b50a",
                    "priority": 999,
                    "source_uid": "a6f7a8dc-e626-4f10-894d-7d4c19d0e7cb",
                    "status": "Success",
                    "uid": "1e9a3ec7-9b8a-4080-985e-9a435bb0fc1c"
                },
                {
                    "conditions": [],
                    "destination_uid": "d4300330-b01f-11e7-abc4-cec278b6b50a",
                    "priority": 999,
                    "source_uid": "d151e29b-6a7f-4da6-91c4-de4b555b8169",
                    "status": "Success",
                    "uid": "ee13f5d7-b063-4071-a937-01fdf0067c4f"
                }
            ],
            "start": "d42fedfa-b01f-11e7-abc4-cec278b6b50a",
            "steps": [
                {
                    "action": "helloWorld",
                    "app": "HelloWorld",
                    "arguments": [],
                    "name": "second step",
                    "position": {
                        "x": -30,
                        "y": 130
                    },
                    "risk": 0,
                    "triggers": [],
                    "uid": "580374f6-bd03-46e1-8262-49bb2c0faff1"
                },
                {
                    "action": "helloWorld",
                    "app": "HelloWorld",
                    "arguments": [],
                    "name": "fourth step",
                    "position": {
                        "x": 210,
                        "y": 210
                    },
                    "risk": 0,
                    "triggers": [],
                    "uid": "b94fd6ff-88ad-4484-818e-004594bf3b20"
                },
                {
                    "action": "echo object",
                    "app": "Utilities",
                    "arguments": [
                        {
                            "name": "data",
                            "value": [
                                {
                                    "name": "exe_name",
                                    "value": "notavirus.py"
                                },
                                {
                                    "name": "source_latitude",
                                    "value": -31.32
                                },
                                {
                                    "name": "source_longitude",
                                    "value": 23.32
                                },
                                {
                                    "name": "pcap_name",
                                    "value": "test.pcap"
                                },
                                {
                                    "name": "source_ip",
                                    "value": "165.257.22.34"
                                },
                                {
                                    "name": "target_longitude",
                                    "value": -122.375
                                },
                                {
                                    "name": "target_latitude",
                                    "value": 37.618889
                                },
                                {
                                    "name": "target_ip",
                                    "value": "10.200.255.212"
                                }
                            ]
                        }
                    ],
                    "name": "first step",
                    "position": {
                        "x": 290,
                        "y": 150
                    },
                    "risk": 0,
                    "triggers": [],
                    "uid": "19096d0c-8ac6-4d96-b1d3-419dcb17b357"
                },
                {
                    "action": "echo object",
                    "app": "Utilities",
                    "arguments": [
                        {
                            "name": "data",
                            "value": [
                                {
                                    "name": "exe_name",
                                    "value": "notavirus.py"
                                },
                                {
                                    "name": "source_latitude",
                                    "value": -31.32
                                },
                                {
                                    "name": "source_longitude",
                                    "value": 23.32
                                },
                                {
                                    "name": "pcap_name",
                                    "value": "test.pcap"
                                },
                                {
                                    "name": "source_ip",
                                    "value": "165.257.22.34"
                                },
                                {
                                    "name": "target_longitude",
                                    "value": -122.375
                                },
                                {
                                    "name": "target_latitude",
                                    "value": 37.618889
                                },
                                {
                                    "name": "target_ip",
                                    "value": "10.200.255.212"
                                }
                            ]
                        }
                    ],
                    "name": "first step",
                    "position": {
                        "x": 230,
                        "y": 90
                    },
                    "risk": 0,
                    "triggers": [],
                    "uid": "a6f7a8dc-e626-4f10-894d-7d4c19d0e7cb"
                },
                {
                    "action": "helloWorld",
                    "app": "HelloWorld",
                    "arguments": [],
                    "name": "third step",
                    "position": {
                        "x": 90,
                        "y": 170
                    },
                    "risk": 0,
                    "triggers": [],
                    "uid": "d151e29b-6a7f-4da6-91c4-de4b555b8169"
                }
            ],
            "uid": "4faf9d28-3631-44bd-838e-81501978714f"
        }
    ]
}