{
    "name": "basicWorkflowTest",
    "workflows": [
        {
            "accumulated_risk": 0.0,
            "name": "helloWorldWorkflow",
            "start": "1",
            "steps": [
                {
                    "action": "helloWorld",
                    "app": "HelloWorld",
                    "device": "",
                    "inputs": [],
                    "name": "1",
                    "next_steps": [
                        {
                            "flags": [],
                            "name": "2",
                            "status": "Success",
                            "uid": "55541eee50774accbf70a8d7df17a027"
                        }
                    ],
                    "position": {
                        "x": -450.0,
                        "y": -50.0
                    },
                    "risk": 0,
                    "uid": "c5a7c29a0f844b69a59901bb542e9305",
                    "widgets": []
                },
                {
                    "action": "helloWorld",
                    "app": "HelloWorld",
                    "device": "",
                    "inputs": [],
                    "name": "3",
                    "next_steps": [
                        {
                            "flags": [],
                            "name": "2",
                            "status": "Success",
                            "uid": "55541eee50774accbf70a8d7df17a027"
                        }
                    ],
                    "position": {
                        "x": -50.0,
                        "y": 10.0
                    },
                    "risk": 0,
                    "uid": "c5a7c29a0f844b69a59901bb542e9305",
                    "widgets": []
                },
                {
                    "action": "helloWorld",
                    "app": "HelloWorld",
                    "device": "",
                    "inputs": [],
                    "name": "2",
                    "next_steps": [
                        {
                            "flags": [],
                            "name": "3",
                            "status": "Success",
                            "uid": "55541eee50774accbf70a8d7df17a027"
                        }
                    ],
                    "position": {
                        "x": -230.0,
                        "y": -30.0
                    },
                    "risk": 0,
                    "uid": "c5a7c29a0f844b69a59901bb542e9305",
                    "widgets": []
                }
            ],
            "uid": "3c7f67c8ea6e481eb5d37b488a7b15b3"
        }
    ]
}