{
    "name": "basicWorkflowTest",
    "workflows": [
        {
            "accumulated_risk": 0.0,
            "name": "helloWorldWorkflow",
            "start": "1",
            "steps": [
                {
                    "action": "helloWorld",
                    "app": "HelloWorld",
                    "device": "",
                    "inputs": [],
                    "name": "1",
                    "next": [
                        {
                            "flags": [],
                            "name": "2",
                            "status": "Success",
                            "uid": "55541eee50774accbf70a8d7df17a027"
                        }
                    ],
                    "position": {
                        "x": -450,
                        "y": -50
                    },
                    "risk": 0,
                    "uid": "c5a7c29a0f844b69a59901bb542e9305",
                    "widgets": []
                },
                {
                    "action": "helloWorld",
                    "app": "HelloWorld",
                    "device": "",
                    "inputs": [],
                    "name": "3",
                    "next": [],
                    "position": {
                        "x": -50,
                        "y": 10
                    },
                    "risk": 0,
                    "uid": "c5a7c29a0f844b69a59901bb542e9305",
                    "widgets": []
                },
                {
                    "action": "helloWorld",
                    "app": "HelloWorld",
                    "device": "",
                    "inputs": [],
                    "name": "2",
                    "next": [
                        {
                            "flags": [],
                            "name": "3",
                            "status": "Success",
                            "uid": "55541eee50774accbf70a8d7df17a027"
                        }
                    ],
                    "position": {
                        "x": -230,
                        "y": -30
                    },
                    "risk": 0,
                    "uid": "c5a7c29a0f844b69a59901bb542e9305",
                    "widgets": []
                }
            ],
            "uid": "4d43e72923b14644aa190292ef623952"
        }
    ]
}