{
    "name": "basicWorkflowTest",
    "uid": "4f0bf21d093f4627849b0acaaaf92810",
    "workflows": [
        {
            "accumulated_risk": 0.0,
            "name": "helloWorldWorkflow",
            "start": "2",
            "steps": [
                {
                    "action": "helloWorld",
                    "app": "HelloWorld",
                    "device": "",
                    "inputs": [],
                    "name": "1",
                    "next_steps": [
                        {
                            "flags": [],
                            "name": "2",
                            "status": "UnhandledException",
                            "uid": "a8b8aad1a63d49318b86d91a1e4815a4"
                        }
                    ],
                    "position": {
                        "x": -310,
                        "y": -30
                    },
                    "risk": 0,
                    "triggers": [],
                    "uid": "e35bfb0ee98d41a1a1605a330ce990ea",
                    "widgets": []
                },
                {
                    "action": "helloWorld",
                    "app": "HelloWorld",
                    "device": "",
                    "inputs": [],
                    "name": "3",
                    "next_steps": [
                        {
                            "flags": [],
                            "name": "1",
                            "status": "Success",
                            "uid": "1e92adfc1df6487f98793a06c2b7d6ff"
                        }
                    ],
                    "position": {
                        "x": -230,
                        "y": 10
                    },
                    "risk": 0,
                    "triggers": [],
                    "uid": "c5a7c29a0f844b69a59901bb542e9305",
                    "widgets": []
                },
                {
                    "action": "helloWorld",
                    "app": "HelloWorld",
                    "device": "",
                    "inputs": [],
                    "name": "2",
                    "next_steps": [
                        {
                            "flags": [],
                            "name": "3",
                            "status": "InvalidInput",
                            "uid": "0d1be9b65568445bbad00ef6b4947872"
                        }
                    ],
                    "position": {
                        "x": -250,
                        "y": -90
                    },
                    "risk": 0,
                    "triggers": [],
                    "uid": "d76790f5ed444496ab2852ee021d8795",
                    "widgets": []
                }
            ],
            "uid": "99728b576cd74e03a70e77aa7f68c6e9"
        }
    ]
}