{
    "name": "basicWorkflowTest",
    "uid": "1357c4af-35fd-4cad-8c09-1bf3e2a52af8",
    "workflows": [
        {
            "accumulated_risk": 0.0,
            "actions": [
                {
                    "action_name": "helloWorld",
                    "app_name": "HelloWorld",
                    "arguments": [],
                    "name": "helloWorld 3",
                    "position": {
                        "x": 290,
                        "y": 130
                    },
                    "risk": 0,
                    "triggers": [],
                    "uid": "e7a2f454-109f-5e44-ee97-0095af957c09"
                },
                {
                    "action_name": "returnPlusOne",
                    "app_name": "HelloWorld",
                    "arguments": [
                        {
                            "name": "number",
                            "reference": "",
                            "selection": [],
                            "value": 5
                        }
                    ],
                    "name": "returnPlusOne",
                    "position": {
                        "x": 370,
                        "y": 210
                    },
                    "risk": 0,
                    "triggers": [],
                    "uid": "0585feec-cc74-c2d6-16bd-6bdda55bfa38"
                },
                {
                    "action_name": "helloWorld",
                    "app_name": "HelloWorld",
                    "arguments": [],
                    "name": "helloWorld 2",
                    "position": {
                        "x": 210,
                        "y": 210
                    },
                    "risk": 0,
                    "triggers": [],
                    "uid": "78e3baca-72ee-ac97-6770-6c36bd90d5c0"
                },
                {
                    "action_name": "helloWorld",
                    "app_name": "HelloWorld",
                    "arguments": [],
                    "name": "helloWorld",
                    "position": {
                        "x": 130,
                        "y": 130
                    },
                    "risk": 0,
                    "triggers": [],
                    "uid": "aae6192c-35b1-95e9-a2d7-3c127667ee19"
                },
                {
                    "action_name": "repeatBackToMe",
                    "app_name": "HelloWorld",
                    "arguments": [
                        {
                            "name": "call",
                            "reference": "e7a2f454-109f-5e44-ee97-0095af957c09"
                        }
                    ],
                    "name": "repeatBackToMe",
                    "position": {
                        "x": 450,
                        "y": 130
                    },
                    "risk": 0,
                    "triggers": [],
                    "uid": "9a2a03e1-21ad-3c49-1359-16eda19da906"
                }
            ],
            "branches": [
                {
                    "conditions": [],
                    "destination_uid": "0585feec-cc74-c2d6-16bd-6bdda55bfa38",
                    "priority": 1,
                    "source_uid": "e7a2f454-109f-5e44-ee97-0095af957c09",
                    "status": "Success",
                    "uid": "c3639cdf-c4e1-4c93-bc7f-eb2e7dd25da9"
                },
                {
                    "conditions": [],
                    "destination_uid": "9a2a03e1-21ad-3c49-1359-16eda19da906",
                    "priority": 1,
                    "source_uid": "0585feec-cc74-c2d6-16bd-6bdda55bfa38",
                    "status": "Success",
                    "uid": "eefb3d29-a968-4ea4-bd6b-c3c703697631"
                },
                {
                    "conditions": [],
                    "destination_uid": "e7a2f454-109f-5e44-ee97-0095af957c09",
                    "priority": 1,
                    "source_uid": "78e3baca-72ee-ac97-6770-6c36bd90d5c0",
                    "status": "Success",
                    "uid": "988fdd62-e102-447a-8862-80b6f240cdef"
                },
                {
                    "conditions": [],
                    "destination_uid": "78e3baca-72ee-ac97-6770-6c36bd90d5c0",
                    "priority": 1,
                    "source_uid": "aae6192c-35b1-95e9-a2d7-3c127667ee19",
                    "status": "Success",
                    "uid": "2771fe58-9b7f-4fbe-bdd8-79a59002977e"
                }
            ],
            "name": "helloWorldWorkflow",
            "start": "aae6192c-35b1-95e9-a2d7-3c127667ee19",
            "uid": "4faf9d28-3631-44bd-838e-81501978714f"
        }
    ]
}