{
    "name": "basicWorkflowTest",
    "workflows": [
        {
            "accumulated_risk": 0.0,
            "name": "helloWorldWorkflow",
            "start": "d42fedfa-b01f-11e7-abc4-cec278b6b50a",
            "steps": [
                {
                    "action": "echo object",
                    "app": "Utilities",
                    "device": "",
                    "inputs": [
                        {
                            "name": "data",
                            "value": {
                                "exe_name": "notavirus.py",
                                "pcap_name": "test.pcap",
                                "source_ip": "165.257.22.34",
                                "source_latitude": -31.32,
                                "source_longitude": 23.32,
                                "target_ip": "10.200.255.212",
                                "target_latitude": 37.618889,
                                "target_longitude": -122.375
                            }
                        }
                    ],
                    "name": "first step",
                    "next": [
                        {
                            "flags": [],
                            "name": "d42ff390-b01f-11e7-abc4-cec278b6b50a",
                            "status": "Success",
                            "uid": "d42ffb92-b01f-11e7-abc4-cec278b6b50a"
                        }
                    ],
                    "position": {
                        "x": -50,
                        "y": -50
                    },
                    "risk": 0,
                    "uid": "d42fedfa-b01f-11e7-abc4-cec278b6b50a",
                    "widgets": []
                },
                {
                    "action": "helloWorld",
                    "app": "HelloWorld",
                    "device": "",
                    "inputs": [],
                    "name": "second step",
                    "next_steps": [
                        {
                            "flags": [],
                            "name": "d42fffc0-b01f-11e7-abc4-cec278b6b50a",
                            "status": "Success",
                            "uid": "d42ffdcc-b01f-11e7-abc4-cec278b6b50a"
                        }
                    ],
                    "position": {
                        "x": 0,
                        "y": 0
                    },
                    "risk": 0,
                    "uid": "d42ff390-b01f-11e7-abc4-cec278b6b50a",
                    "widgets": []
                },
                {
                    "action": "helloWorld",
                    "app": "HelloWorld",
                    "device": "",
                    "inputs": [],
                    "name": "third step",
                    "next_steps": [
                        {
                            "flags": [],
                            "name": "d4300330-b01f-11e7-abc4-cec278b6b50a",
                            "status": "Success",
                            "uid": "d43001b4-b01f-11e7-abc4-cec278b6b50a"
                        }
                    ],
                    "position": {
                        "x": 50,
                        "y": 50
                    },
                    "risk": 0,
                    "uid": "d42fffc0-b01f-11e7-abc4-cec278b6b50a",
                    "widgets": []
                },
                {
                    "action": "helloWorld",
                    "app": "HelloWorld",
                    "device": "",
                    "inputs": [],
                    "name": "fourth step",
                    "next_steps": [],
                    "position": {
                        "x": 100,
                        "y": 100
                    },
                    "risk": 0,
                    "uid": "d4300330-b01f-11e7-abc4-cec278b6b50a",
                    "widgets": []
                }
            ],
            "uid": "d43004de-b01f-11e7-abc4-cec278b6b50a"
        }
    ]
}