{
    "name": "basicWorkflowTest",
    "uid": "1357c4af-35fd-4cad-8c09-1bf3e2a52af8",
    "workflows": [
        {
            "accumulated_risk": 0.0,
            "actions": [
                {
                    "action_name": "helloWorld",
                    "app_name": "HelloWorld",
                    "arguments": [],
                    "name": "helloWorld",
                    "position": {
                        "x": 130,
                        "y": 130
                    },
                    "risk": 0,
                    "triggers": [],
                    "uid": "aae6192c-35b1-95e9-a2d7-3c127667ee19"
                },
                {
                    "action_name": "returnPlusOne",
                    "app_name": "HelloWorld",
                    "arguments": [
                        {
                            "name": "number",
                            "reference": "",
                            "selection": [],
                            "value": 5
                        }
                    ],
                    "name": "returnPlusOne",
                    "position": {
                        "x": 370,
                        "y": 210
                    },
                    "risk": 0,
                    "triggers": [],
                    "uid": "0585feec-cc74-c2d6-16bd-6bdda55bfa38"
                },
                {
                    "action_name": "echo object",
                    "app_name": "Utilities",
                    "arguments": [
                        {
                            "name": "data",
                            "reference": "aae6192c-35b1-95e9-a2d7-3c127667ee19",
                            "selection": []
                        }
                    ],
                    "name": "echo object",
                    "position": {
                        "x": 530,
                        "y": 210
                    },
                    "risk": 0,
                    "triggers": [],
                    "uid": "02b4fa8f-b003-823b-39ed-666e9d58b2ef"
                },
                {
                    "action_name": "helloWorld",
                    "app_name": "HelloWorld",
                    "arguments": [],
                    "name": "helloWorld 2",
                    "position": {
                        "x": 210,
                        "y": 210
                    },
                    "risk": 0,
                    "triggers": [],
                    "uid": "78e3baca-72ee-ac97-6770-6c36bd90d5c0"
                },
                {
                    "action_name": "helloWorld",
                    "app_name": "HelloWorld",
                    "arguments": [],
                    "name": "helloWorld 3",
                    "position": {
                        "x": 290,
                        "y": 130
                    },
                    "risk": 0,
                    "triggers": [],
                    "uid": "e7a2f454-109f-5e44-ee97-0095af957c09"
                },
                {
                    "action_name": "linearly scale",
                    "app_name": "Utilities",
                    "arguments": [
                        {
                            "name": "max_value",
                            "reference": "",
                            "selection": [],
                            "value": 10
                        },
                        {
                            "name": "min_value",
                            "reference": "",
                            "selection": [],
                            "value": 0
                        },
                        {
                            "name": "low_scale",
                            "reference": "",
                            "selection": [],
                            "value": 0
                        },
                        {
                            "name": "high_scale",
                            "reference": "",
                            "selection": [],
                            "value": 1
                        },
                        {
                            "name": "value",
                            "reference": "0585feec-cc74-c2d6-16bd-6bdda55bfa38",
                            "selection": []
                        }
                    ],
                    "name": "linearly scale",
                    "position": {
                        "x": 610,
                        "y": 130
                    },
                    "risk": 0,
                    "triggers": [],
                    "uid": "18da6947-e9cb-7b9e-a501-ad93ebdf1fdd"
                },
                {
                    "action_name": "repeatBackToMe",
                    "app_name": "HelloWorld",
                    "arguments": [
                        {
                            "name": "call",
                            "reference": "e7a2f454-109f-5e44-ee97-0095af957c09",
                            "selection": [
                                "message"
                            ]
                        }
                    ],
                    "name": "repeatBackToMe",
                    "position": {
                        "x": 450,
                        "y": 130
                    },
                    "risk": 0,
                    "triggers": [],
                    "uid": "9a2a03e1-21ad-3c49-1359-16eda19da906"
                }
            ],
            "branches": [
                {
                    "conditions": [],
                    "destination_uid": "78e3baca-72ee-ac97-6770-6c36bd90d5c0",
                    "priority": 1,
                    "source_uid": "aae6192c-35b1-95e9-a2d7-3c127667ee19",
                    "status": "Success",
                    "uid": "2771fe58-9b7f-4fbe-bdd8-79a59002977e"
                },
                {
                    "conditions": [],
                    "destination_uid": "9a2a03e1-21ad-3c49-1359-16eda19da906",
                    "priority": 1,
                    "source_uid": "0585feec-cc74-c2d6-16bd-6bdda55bfa38",
                    "status": "Success",
                    "uid": "e3861965-e938-4bf5-818b-a97d77d1b132"
                },
                {
                    "conditions": [],
                    "destination_uid": "18da6947-e9cb-7b9e-a501-ad93ebdf1fdd",
                    "priority": 1,
                    "source_uid": "02b4fa8f-b003-823b-39ed-666e9d58b2ef",
                    "status": "Success",
                    "uid": "394c89d2-90cd-4de7-9165-6ce9f64ba9bb"
                },
                {
                    "conditions": [],
                    "destination_uid": "e7a2f454-109f-5e44-ee97-0095af957c09",
                    "priority": 1,
                    "source_uid": "78e3baca-72ee-ac97-6770-6c36bd90d5c0",
                    "status": "Success",
                    "uid": "988fdd62-e102-447a-8862-80b6f240cdef"
                },
                {
                    "conditions": [],
                    "destination_uid": "0585feec-cc74-c2d6-16bd-6bdda55bfa38",
                    "priority": 1,
                    "source_uid": "e7a2f454-109f-5e44-ee97-0095af957c09",
                    "status": "Success",
                    "uid": "c3639cdf-c4e1-4c93-bc7f-eb2e7dd25da9"
                },
                {
                    "conditions": [],
                    "destination_uid": "02b4fa8f-b003-823b-39ed-666e9d58b2ef",
                    "priority": 1,
                    "source_uid": "9a2a03e1-21ad-3c49-1359-16eda19da906",
                    "status": "Success",
                    "uid": "abba99ac-c97c-418b-ac1f-d8b8378f20ca"
                }
            ],
            "name": "helloWorldWorkflow",
            "start": "aae6192c-35b1-95e9-a2d7-3c127667ee19",
            "uid": "4faf9d28-3631-44bd-838e-81501978714f"
        }
    ]
}