{
    "name": "proc",
    "workflows": [
        {
            "accumulated_risk": 0.0,
            "name": "proctest",
            "start": "4",
            "steps": [
                {
                    "action": "get all pids",
                    "app": "ProcessUtilities",
                    "device": "",
                    "inputs": [],
                    "name": "1",
                    "next": [
                        {
                            "flags": [],
                            "name": "2",
                            "status": "Success",
                            "uid": "3bbeae5f7f3147a5880b69b2ebaaae88"
                        }
                    ],
                    "position": {
                        "x": -50,
                        "y": 130
                    },
                    "risk": 0,
                    "uid": "dfdd6f17fa0d492eb02cc53f30075068",
                    "widgets": []
                },
                {
                    "action": "get process info",
                    "app": "ProcessUtilities",
                    "device": "",
                    "inputs": [
                        {
                            "name": "pid",
                            "value": 18367
                        }
                    ],
                    "name": "3",
                    "next": [
                        {
                            "flags": [],
                            "name": "4",
                            "status": "Success",
                            "uid": "4a7433a42c664d7d981dcdb9c9308cd3"
                        }
                    ],
                    "position": {
                        "x": 170,
                        "y": 350
                    },
                    "risk": 0,
                    "uid": "1f75bf80b4ae43a09fc249d32709c30e",
                    "widgets": []
                },
                {
                    "action": "is pid running",
                    "app": "ProcessUtilities",
                    "device": "",
                    "inputs": [
                        {
                            "name": "pid",
                            "value": 16670
                        }
                    ],
                    "name": "2",
                    "next": [
                        {
                            "flags": [],
                            "name": "3",
                            "status": "Success",
                            "uid": "6a0d08dccb5d4a8ea3a8235ba361de74"
                        }
                    ],
                    "position": {
                        "x": 150,
                        "y": 230
                    },
                    "risk": 0,
                    "uid": "70d859023f35469f85c48c689d66148e",
                    "widgets": []
                },
                {
                    "action": "stats",
                    "app": "FileUtilities",
                    "device": "",
                    "inputs": [
                        {
                            "name": "filename",
                            "value": "./pii.txt"
                        }
                    ],
                    "name": "4",
                    "next": [],
                    "position": {
                        "x": 230,
                        "y": 430
                    },
                    "risk": 0,
                    "uid": "124e6afa058f4c70951c8970b00aa256",
                    "widgets": []
                }
            ],
            "uid": "a019dbc3051544b1a7c10a59a05e80f5"
        }
    ]
}