core\.config package
====================

Submodules
----------

core\.config\.config module
---------------------------

.. automodule:: core.config.config
    :members:
    :undoc-members:
    :show-inheritance:

core\.config\.paths module
--------------------------

.. automodule:: core.config.paths
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: core.config
    :members:
    :undoc-members:
    :show-inheritance:
