core\.filters package
=====================

Submodules
----------

core\.filters\.length module
----------------------------

.. automodule:: core.filters.length
    :members:
    :undoc-members:
    :show-inheritance:

core\.filters\.math module
--------------------------

.. automodule:: core.filters.math
    :members:
    :undoc-members:
    :show-inheritance:

core\.filters\.selection module
-------------------------------

.. automodule:: core.filters.selection
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: core.filters
    :members:
    :undoc-members:
    :show-inheritance:
