core\.flags package
===================

Submodules
----------

core\.flags\.count module
-------------------------

.. automodule:: core.flags.count
    :members:
    :undoc-members:
    :show-inheritance:

core\.flags\.regMatch module
----------------------------

.. automodule:: core.flags.regMatch
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: core.flags
    :members:
    :undoc-members:
    :show-inheritance:
