
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>core.case package &#8212; WALKOFF  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="core-case-package">
<h1>core.case package<a class="headerlink" href="#core-case-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-core.case.callbacks">
<span id="core-case-callbacks-module"></span><h2>core.case.callbacks module<a class="headerlink" href="#module-core.case.callbacks" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-core.case.database">
<span id="core-case-database-module"></span><h2>core.case.database module<a class="headerlink" href="#module-core.case.database" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.case.database.Case">
<em class="property">class </em><code class="descclassname">core.case.database.</code><code class="descname">Case</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#core.case.database.Case" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>Case ORM for the events database</p>
<dl class="method">
<dt id="core.case.database.Case.as_json">
<code class="descname">as_json</code><span class="sig-paren">(</span><em>with_events=True</em><span class="sig-paren">)</span><a class="headerlink" href="#core.case.database.Case.as_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the JSON representation of a Case object.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>with_events (bool, optional): A boolean to determine whether or not the events of the Case object should be</dt>
<dd>included in the output.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>The JSON representation of a Case object.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="core.case.database.Case.events">
<code class="descname">events</code><a class="headerlink" href="#core.case.database.Case.events" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.case.database.Case.id">
<code class="descname">id</code><a class="headerlink" href="#core.case.database.Case.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.case.database.Case.name">
<code class="descname">name</code><a class="headerlink" href="#core.case.database.Case.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.case.database.CaseDatabase">
<em class="property">class </em><code class="descclassname">core.case.database.</code><code class="descname">CaseDatabase</code><a class="headerlink" href="#core.case.database.CaseDatabase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Wrapper for the SQLAlchemy Case database object</p>
<dl class="method">
<dt id="core.case.database.CaseDatabase.add_cases">
<code class="descname">add_cases</code><span class="sig-paren">(</span><em>case_names</em><span class="sig-paren">)</span><a class="headerlink" href="#core.case.database.CaseDatabase.add_cases" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds empty cases to the database</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>case_names (list[str]): A list of case names to add</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="core.case.database.CaseDatabase.add_event">
<code class="descname">add_event</code><span class="sig-paren">(</span><em>event</em>, <em>cases</em><span class="sig-paren">)</span><a class="headerlink" href="#core.case.database.CaseDatabase.add_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an event to some cases</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>event (cls): A core.case.database.Event object to add to the cases
cases (list[str]): The names of the cases to add the event to</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="core.case.database.CaseDatabase.case_events_as_json">
<code class="descname">case_events_as_json</code><span class="sig-paren">(</span><em>case_id</em><span class="sig-paren">)</span><a class="headerlink" href="#core.case.database.CaseDatabase.case_events_as_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the JSON representation of all the events in the case database.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>The JSON representation of all Event objects without their cases.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="core.case.database.CaseDatabase.cases_as_json">
<code class="descname">cases_as_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.case.database.CaseDatabase.cases_as_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the JSON representation of all the cases in the case database.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>The JSON representation of all Case objects without their events.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="core.case.database.CaseDatabase.delete_cases">
<code class="descname">delete_cases</code><span class="sig-paren">(</span><em>case_names</em><span class="sig-paren">)</span><a class="headerlink" href="#core.case.database.CaseDatabase.delete_cases" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes cases to the database</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>case_names (list[str]): A list of case names to remove</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="core.case.database.CaseDatabase.edit_event_note">
<code class="descname">edit_event_note</code><span class="sig-paren">(</span><em>event_id</em>, <em>note</em><span class="sig-paren">)</span><a class="headerlink" href="#core.case.database.CaseDatabase.edit_event_note" title="Permalink to this definition">¶</a></dt>
<dd><p>Edits the note attached to an event</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>event_id (int): The id of the event
note (str): The event’s note</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="core.case.database.CaseDatabase.event_as_json">
<code class="descname">event_as_json</code><span class="sig-paren">(</span><em>event_id</em><span class="sig-paren">)</span><a class="headerlink" href="#core.case.database.CaseDatabase.event_as_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the JSON representation of an event in the case database.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>The JSON representation of an Event object.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="core.case.database.CaseDatabase.rename_case">
<code class="descname">rename_case</code><span class="sig-paren">(</span><em>old_case_name</em>, <em>new_case_name</em><span class="sig-paren">)</span><a class="headerlink" href="#core.case.database.CaseDatabase.rename_case" title="Permalink to this definition">¶</a></dt>
<dd><p>Renames a case</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>old_case_name (str): The case to rename
new_case_name (str): The case’s new name</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="core.case.database.CaseDatabase.tear_down">
<code class="descname">tear_down</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.case.database.CaseDatabase.tear_down" title="Permalink to this definition">¶</a></dt>
<dd><p>Tears down the database</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.case.database.Event">
<em class="property">class </em><code class="descclassname">core.case.database.</code><code class="descname">Event</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#core.case.database.Event" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>ORM for an Event in the events database</p>
<dl class="method">
<dt id="core.case.database.Event.as_json">
<code class="descname">as_json</code><span class="sig-paren">(</span><em>with_cases=False</em><span class="sig-paren">)</span><a class="headerlink" href="#core.case.database.Event.as_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the JSON representation of an Event object.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>with_cases (bool, optional): A boolean to determine whether or not the cases of the event object should be</dt>
<dd>included in the output.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>The JSON representation of an Event object.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="core.case.database.Event.cases">
<code class="descname">cases</code><a class="headerlink" href="#core.case.database.Event.cases" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.case.database.Event.data">
<code class="descname">data</code><a class="headerlink" href="#core.case.database.Event.data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.case.database.Event.id">
<code class="descname">id</code><a class="headerlink" href="#core.case.database.Event.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.case.database.Event.message">
<code class="descname">message</code><a class="headerlink" href="#core.case.database.Event.message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.case.database.Event.note">
<code class="descname">note</code><a class="headerlink" href="#core.case.database.Event.note" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.case.database.Event.originator">
<code class="descname">originator</code><a class="headerlink" href="#core.case.database.Event.originator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.case.database.Event.timestamp">
<code class="descname">timestamp</code><a class="headerlink" href="#core.case.database.Event.timestamp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.case.database.Event.type">
<code class="descname">type</code><a class="headerlink" href="#core.case.database.Event.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="core.case.database.get_case_db">
<code class="descclassname">core.case.database.</code><code class="descname">get_case_db</code><span class="sig-paren">(</span><em>_singleton=&lt;core.case.database.CaseDatabase object&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#core.case.database.get_case_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Singleton factory which returns the case database</p>
</dd></dl>

<dl class="function">
<dt id="core.case.database.initialize">
<code class="descclassname">core.case.database.</code><code class="descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.case.database.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the case database</p>
</dd></dl>

<dl class="function">
<dt id="core.case.database.tear_down">
<code class="descclassname">core.case.database.</code><code class="descname">tear_down</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.case.database.tear_down" title="Permalink to this definition">¶</a></dt>
<dd><p>Tears down the case database</p>
</dd></dl>

</div>
<div class="section" id="module-core.case.subscription">
<span id="core-case-subscription-module"></span><h2>core.case.subscription module<a class="headerlink" href="#module-core.case.subscription" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="core.case.subscription.add_cases">
<code class="descclassname">core.case.subscription.</code><code class="descname">add_cases</code><span class="sig-paren">(</span><em>cases</em><span class="sig-paren">)</span><a class="headerlink" href="#core.case.subscription.add_cases" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the cases to the subscriptions</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>cases (dict({str: {str: [list(str}): The cases to add</dt>
<dd>Takes the form of “{case_name: {uid: [events]}”</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="core.case.subscription.clear_subscriptions">
<code class="descclassname">core.case.subscription.</code><code class="descname">clear_subscriptions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.case.subscription.clear_subscriptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears and resets the subscriptions</p>
</dd></dl>

<dl class="function">
<dt id="core.case.subscription.convert_from_event_names">
<code class="descclassname">core.case.subscription.</code><code class="descname">convert_from_event_names</code><span class="sig-paren">(</span><em>events</em><span class="sig-paren">)</span><a class="headerlink" href="#core.case.subscription.convert_from_event_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="core.case.subscription.convert_to_event_names">
<code class="descclassname">core.case.subscription.</code><code class="descname">convert_to_event_names</code><span class="sig-paren">(</span><em>events</em><span class="sig-paren">)</span><a class="headerlink" href="#core.case.subscription.convert_to_event_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts events to controller event names if event is a controller event</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>events (list[str, int]): Events to be converted</dd>
<dt>Returns:</dt>
<dd>List of event identifiers in which the controller events have been converted to their string representations</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="core.case.subscription.delete_cases">
<code class="descclassname">core.case.subscription.</code><code class="descname">delete_cases</code><span class="sig-paren">(</span><em>cases</em><span class="sig-paren">)</span><a class="headerlink" href="#core.case.subscription.delete_cases" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the cases from  the subscriptions</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>cases (list[str]): The names of the cases to remove</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="core.case.subscription.get_cases_subscribed">
<code class="descclassname">core.case.subscription.</code><code class="descname">get_cases_subscribed</code><span class="sig-paren">(</span><em>originator</em>, <em>message_name</em><span class="sig-paren">)</span><a class="headerlink" href="#core.case.subscription.get_cases_subscribed" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all the cases which are subscribed to an event from an execution element</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>originator (str): The uid of the element from which the event originated
message_name (str): The name of the message to check</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="core.case.subscription.modify_subscription">
<code class="descclassname">core.case.subscription.</code><code class="descname">modify_subscription</code><span class="sig-paren">(</span><em>case</em>, <em>originator</em>, <em>events</em><span class="sig-paren">)</span><a class="headerlink" href="#core.case.subscription.modify_subscription" title="Permalink to this definition">¶</a></dt>
<dd><p>Edits a subscription by changing the events to which a particular caller is subscribed to</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>case (str): The name of the case to edit
originator (str): The uid of the element from which the event originated
events (list[str,int]): The new events to which it is subscribed to</dd>
<dt>Returns:</dt>
<dd>True if successfully edited. False otherwise.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="core.case.subscription.remove_subscription_node">
<code class="descclassname">core.case.subscription.</code><code class="descname">remove_subscription_node</code><span class="sig-paren">(</span><em>case</em>, <em>originator</em><span class="sig-paren">)</span><a class="headerlink" href="#core.case.subscription.remove_subscription_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a case’s subscription to an ancestry</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>case (str): The case to remove a subscription from
originator (str): The uid of the element from which the event originated</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="core.case.subscription.rename_case">
<code class="descclassname">core.case.subscription.</code><code class="descname">rename_case</code><span class="sig-paren">(</span><em>old_case_name</em>, <em>new_case_name</em><span class="sig-paren">)</span><a class="headerlink" href="#core.case.subscription.rename_case" title="Permalink to this definition">¶</a></dt>
<dd><p>Renames a case</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>old_case_name (str): Old Case name
new_case_name (str): Case’s new name</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="core.case.subscription.set_subscriptions">
<code class="descclassname">core.case.subscription.</code><code class="descname">set_subscriptions</code><span class="sig-paren">(</span><em>new_subscriptions</em><span class="sig-paren">)</span><a class="headerlink" href="#core.case.subscription.set_subscriptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the subscriptions</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>new_subscriptions (dict({str: {str: [list(str}): The new subscriptions.</dt>
<dd>Takes the form of “{case_name: {uid: [events]}”</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-core.case.workflowresults">
<span id="core-case-workflowresults-module"></span><h2>core.case.workflowresults module<a class="headerlink" href="#module-core.case.workflowresults" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.case.workflowresults.StepResult">
<em class="property">class </em><code class="descclassname">core.case.workflowresults.</code><code class="descname">StepResult</code><span class="sig-paren">(</span><em>name</em>, <em>result</em>, <em>step_input</em>, <em>step_type</em>, <em>app</em>, <em>action</em><span class="sig-paren">)</span><a class="headerlink" href="#core.case.workflowresults.StepResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>ORM for an Event in the events database</p>
<dl class="attribute">
<dt id="core.case.workflowresults.StepResult.action">
<code class="descname">action</code><a class="headerlink" href="#core.case.workflowresults.StepResult.action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.case.workflowresults.StepResult.app">
<code class="descname">app</code><a class="headerlink" href="#core.case.workflowresults.StepResult.app" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.case.workflowresults.StepResult.as_json">
<code class="descname">as_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.case.workflowresults.StepResult.as_json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.case.workflowresults.StepResult.id">
<code class="descname">id</code><a class="headerlink" href="#core.case.workflowresults.StepResult.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.case.workflowresults.StepResult.input">
<code class="descname">input</code><a class="headerlink" href="#core.case.workflowresults.StepResult.input" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.case.workflowresults.StepResult.name">
<code class="descname">name</code><a class="headerlink" href="#core.case.workflowresults.StepResult.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.case.workflowresults.StepResult.result">
<code class="descname">result</code><a class="headerlink" href="#core.case.workflowresults.StepResult.result" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.case.workflowresults.StepResult.timestamp">
<code class="descname">timestamp</code><a class="headerlink" href="#core.case.workflowresults.StepResult.timestamp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.case.workflowresults.StepResult.type">
<code class="descname">type</code><a class="headerlink" href="#core.case.workflowresults.StepResult.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.case.workflowresults.StepResult.workflow_result_id">
<code class="descname">workflow_result_id</code><a class="headerlink" href="#core.case.workflowresults.StepResult.workflow_result_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.case.workflowresults.WorkflowResult">
<em class="property">class </em><code class="descclassname">core.case.workflowresults.</code><code class="descname">WorkflowResult</code><span class="sig-paren">(</span><em>uid</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#core.case.workflowresults.WorkflowResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>Case ORM for the events database</p>
<dl class="method">
<dt id="core.case.workflowresults.WorkflowResult.as_json">
<code class="descname">as_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.case.workflowresults.WorkflowResult.as_json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.case.workflowresults.WorkflowResult.complete">
<code class="descname">complete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.case.workflowresults.WorkflowResult.complete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.case.workflowresults.WorkflowResult.completed_at">
<code class="descname">completed_at</code><a class="headerlink" href="#core.case.workflowresults.WorkflowResult.completed_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.case.workflowresults.WorkflowResult.id">
<code class="descname">id</code><a class="headerlink" href="#core.case.workflowresults.WorkflowResult.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.case.workflowresults.WorkflowResult.name">
<code class="descname">name</code><a class="headerlink" href="#core.case.workflowresults.WorkflowResult.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.case.workflowresults.WorkflowResult.paused">
<code class="descname">paused</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.case.workflowresults.WorkflowResult.paused" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.case.workflowresults.WorkflowResult.results">
<code class="descname">results</code><a class="headerlink" href="#core.case.workflowresults.WorkflowResult.results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.case.workflowresults.WorkflowResult.resumed">
<code class="descname">resumed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.case.workflowresults.WorkflowResult.resumed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.case.workflowresults.WorkflowResult.started_at">
<code class="descname">started_at</code><a class="headerlink" href="#core.case.workflowresults.WorkflowResult.started_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.case.workflowresults.WorkflowResult.status">
<code class="descname">status</code><a class="headerlink" href="#core.case.workflowresults.WorkflowResult.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.case.workflowresults.WorkflowResult.trigger_step_awaiting_data">
<code class="descname">trigger_step_awaiting_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.case.workflowresults.WorkflowResult.trigger_step_awaiting_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.case.workflowresults.WorkflowResult.trigger_step_executing">
<code class="descname">trigger_step_executing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.case.workflowresults.WorkflowResult.trigger_step_executing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.case.workflowresults.WorkflowResult.uid">
<code class="descname">uid</code><a class="headerlink" href="#core.case.workflowresults.WorkflowResult.uid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.case">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-core.case" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">core.case package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-core.case.callbacks">core.case.callbacks module</a></li>
<li><a class="reference internal" href="#module-core.case.database">core.case.database module</a></li>
<li><a class="reference internal" href="#module-core.case.subscription">core.case.subscription module</a></li>
<li><a class="reference internal" href="#module-core.case.workflowresults">core.case.workflowresults module</a></li>
<li><a class="reference internal" href="#module-core.case">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sphinx/core/core.case.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, IADGOV.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/sphinx/core/core.case.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>