
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>core.executionelements package &#8212; WALKOFF  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="core-executionelements-package">
<h1>core.executionelements package<a class="headerlink" href="#core-executionelements-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-core.executionelements.executionelement">
<span id="core-executionelements-executionelement-module"></span><h2>core.executionelements.executionelement module<a class="headerlink" href="#module-core.executionelements.executionelement" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.executionelements.executionelement.ExecutionElement">
<em class="property">class </em><code class="descclassname">core.executionelements.executionelement.</code><code class="descname">ExecutionElement</code><span class="sig-paren">(</span><em>uid=None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.executionelement.ExecutionElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="classmethod">
<dt id="core.executionelements.executionelement.ExecutionElement.create">
<em class="property">classmethod </em><code class="descname">create</code><span class="sig-paren">(</span><em>representation</em>, <em>creator=&lt;class 'core.jsonelementcreator.JsonElementCreator'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.executionelement.ExecutionElement.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a ExecutionElement from a representation</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">representation: Representation of the ExecutionElement
creator (cls, optional): The creator class to use to construct the ExecutionElement.</p>
<blockquote class="last">
<div>Defaults to JsonElementCreator</div></blockquote>
</dd>
<dt>Returns:</dt>
<dd>(ExecutionElement) The created execution element</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="core.executionelements.executionelement.ExecutionElement.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>reader=None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.executionelement.ExecutionElement.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads an ExecutionElement and converts it to some representation</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>reader (cls, optional): The reader to use. Defaults to JsonElementReader</dd>
<dt>Returns:</dt>
<dd>The representation of the ExecutionElement generated by the reader</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="core.executionelements.executionelement.ExecutionElement.regenerate_uids">
<code class="descname">regenerate_uids</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.executionelement.ExecutionElement.regenerate_uids" title="Permalink to this definition">¶</a></dt>
<dd><p>Regenerates the UIDs of the execution element and its children</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.executionelements.filter">
<span id="core-executionelements-filter-module"></span><h2>core.executionelements.filter module<a class="headerlink" href="#module-core.executionelements.filter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.executionelements.filter.Filter">
<em class="property">class </em><code class="descclassname">core.executionelements.filter.</code><code class="descname">Filter</code><span class="sig-paren">(</span><em>action</em>, <em>args=None</em>, <em>uid=None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.filter.Filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.executionelements.executionelement.ExecutionElement" title="core.executionelements.executionelement.ExecutionElement"><code class="xref py py-class docutils literal"><span class="pre">core.executionelements.executionelement.ExecutionElement</span></code></a></p>
<dl class="method">
<dt id="core.executionelements.filter.Filter.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>data_in</em>, <em>accumulator</em><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.filter.Filter.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the flag.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>data_in: The input to the flag. Typically from the last step of the workflow or the input to a trigger.
accumulator (dict): A record of executed steps and their results. Of form {step_name: result}.</dd>
<dt>Returns:</dt>
<dd>(bool): Is the flag true for the given data and accumulator</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.executionelements.flag">
<span id="core-executionelements-flag-module"></span><h2>core.executionelements.flag module<a class="headerlink" href="#module-core.executionelements.flag" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.executionelements.flag.Flag">
<em class="property">class </em><code class="descclassname">core.executionelements.flag.</code><code class="descname">Flag</code><span class="sig-paren">(</span><em>action</em>, <em>args=None</em>, <em>filters=None</em>, <em>uid=None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.flag.Flag" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.executionelements.executionelement.ExecutionElement" title="core.executionelements.executionelement.ExecutionElement"><code class="xref py py-class docutils literal"><span class="pre">core.executionelements.executionelement.ExecutionElement</span></code></a></p>
<dl class="method">
<dt id="core.executionelements.flag.Flag.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>data_in</em>, <em>accumulator</em><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.flag.Flag.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.executionelements.nextstep">
<span id="core-executionelements-nextstep-module"></span><h2>core.executionelements.nextstep module<a class="headerlink" href="#module-core.executionelements.nextstep" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.executionelements.nextstep.NextStep">
<em class="property">class </em><code class="descclassname">core.executionelements.nextstep.</code><code class="descname">NextStep</code><span class="sig-paren">(</span><em>status='Success'</em>, <em>name=''</em>, <em>flags=None</em>, <em>uid=None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.nextstep.NextStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.executionelements.executionelement.ExecutionElement" title="core.executionelements.executionelement.ExecutionElement"><code class="xref py py-class docutils literal"><span class="pre">core.executionelements.executionelement.ExecutionElement</span></code></a></p>
<dl class="method">
<dt id="core.executionelements.nextstep.NextStep.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>data_in</em>, <em>accumulator</em><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.nextstep.NextStep.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.executionelements.playbook">
<span id="core-executionelements-playbook-module"></span><h2>core.executionelements.playbook module<a class="headerlink" href="#module-core.executionelements.playbook" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.executionelements.playbook.Playbook">
<em class="property">class </em><code class="descclassname">core.executionelements.playbook.</code><code class="descname">Playbook</code><span class="sig-paren">(</span><em>name</em>, <em>workflows=None</em>, <em>uid=None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.playbook.Playbook" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.executionelements.executionelement.ExecutionElement" title="core.executionelements.executionelement.ExecutionElement"><code class="xref py py-class docutils literal"><span class="pre">core.executionelements.executionelement.ExecutionElement</span></code></a></p>
<dl class="method">
<dt id="core.executionelements.playbook.Playbook.add_workflow">
<code class="descname">add_workflow</code><span class="sig-paren">(</span><em>workflow</em><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.playbook.Playbook.add_workflow" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a Workflow to the Playbook.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>workflow (Workflow): The Workflow object to be added to the Playbook.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="core.executionelements.playbook.Playbook.get_all_workflow_names">
<code class="descname">get_all_workflow_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.playbook.Playbook.get_all_workflow_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the names of all of the Workflows associated with the Playbook</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>A list of the names of all of the Workflows associated with the Playbook</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="core.executionelements.playbook.Playbook.get_all_workflow_representations">
<code class="descname">get_all_workflow_representations</code><span class="sig-paren">(</span><em>reader=None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.playbook.Playbook.get_all_workflow_representations" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the representation of all of the Workflows in the Playbook</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>reader (cls, optional): An optional reader class that specifies the representation of the Workflows</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>A list of all of the Workflows associated with the Playbook in the form specified by the reader,</dt>
<dd>or the default</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="core.executionelements.playbook.Playbook.get_all_workflow_uids">
<code class="descname">get_all_workflow_uids</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.playbook.Playbook.get_all_workflow_uids" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the UIDs of all of the Workflows associated with the Playbook</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>A list of the UIDs of all of the Workflows associated with the Playbook</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="core.executionelements.playbook.Playbook.get_all_workflows_as_limited_json">
<code class="descname">get_all_workflows_as_limited_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.playbook.Playbook.get_all_workflows_as_limited_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a list of all the Workflows associated with the Playbook, in limited JSON form</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>A list of all of the Workflows associated with the Playbook, in limited JSON form</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.executionelements.playbook.Playbook.get_workflow_by_name">
<code class="descname">get_workflow_by_name</code><span class="sig-paren">(</span><em>workflow_name</em><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.playbook.Playbook.get_workflow_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the Workflow by the specified name</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>workflow_name (str): The name of the Workflow</dd>
<dt>Returns:</dt>
<dd>The Workflow by that name if found, False otherwise</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="core.executionelements.playbook.Playbook.get_workflow_by_uid">
<code class="descname">get_workflow_by_uid</code><span class="sig-paren">(</span><em>workflow_uid</em><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.playbook.Playbook.get_workflow_by_uid" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the Workflow by the specified UID</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>workflow_uid (str): The UID of the Workflow</dd>
<dt>Returns:</dt>
<dd>The Workflow with that UID if found, False otherwise</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="core.executionelements.playbook.Playbook.has_workflow_name">
<code class="descname">has_workflow_name</code><span class="sig-paren">(</span><em>workflow_name</em><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.playbook.Playbook.has_workflow_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if there is a Workflow with the specified name associated with the Playbook</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>workflow_name (str): The name of the Workflow</dd>
<dt>Returns:</dt>
<dd>True if there is a Workflow by that name associated with the Playbook, False otherwise</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="core.executionelements.playbook.Playbook.has_workflow_uid">
<code class="descname">has_workflow_uid</code><span class="sig-paren">(</span><em>workflow_uid</em><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.playbook.Playbook.has_workflow_uid" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if there is a Workflow with the specified UID associated with the Playbook</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>workflow_uid (str): The UID of the Workflow</dd>
<dt>Returns:</dt>
<dd>True if there is a Workflow with that UID associated with the Playbook, False otherwise</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="core.executionelements.playbook.Playbook.remove_workflow_by_name">
<code class="descname">remove_workflow_by_name</code><span class="sig-paren">(</span><em>workflow_name</em><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.playbook.Playbook.remove_workflow_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a Workflow with the specified name</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>workflow_name (str): The name of the Workflow to remove from the Playbook</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="core.executionelements.playbook.Playbook.rename_workflow">
<code class="descname">rename_workflow</code><span class="sig-paren">(</span><em>old_name</em>, <em>new_name</em><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.playbook.Playbook.rename_workflow" title="Permalink to this definition">¶</a></dt>
<dd><p>Renames a Workflow</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>old_name (str): The current name of the Workflow
new_name (str): The new name of the Workflow</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.executionelements.step">
<span id="core-executionelements-step-module"></span><h2>core.executionelements.step module<a class="headerlink" href="#module-core.executionelements.step" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.executionelements.step.Step">
<em class="property">class </em><code class="descclassname">core.executionelements.step.</code><code class="descname">Step</code><span class="sig-paren">(</span><em>app</em>, <em>action</em>, <em>name=''</em>, <em>device=''</em>, <em>inputs=None</em>, <em>triggers=None</em>, <em>next_steps=None</em>, <em>position=None</em>, <em>widgets=None</em>, <em>risk=0</em>, <em>uid=None</em>, <em>templated=False</em>, <em>raw_representation=None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.step.Step" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.executionelements.executionelement.ExecutionElement" title="core.executionelements.executionelement.ExecutionElement"><code class="xref py py-class docutils literal"><span class="pre">core.executionelements.executionelement.ExecutionElement</span></code></a></p>
<dl class="method">
<dt id="core.executionelements.step.Step.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>instance</em>, <em>accumulator</em><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.step.Step.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes a Step by calling the associated app function.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>instance (App): The instance of an App object to be used to execute the associated function.
accumulator (dict): Dict containing the results of the previous steps</dd>
<dt>Returns:</dt>
<dd>The result of the executed function.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="core.executionelements.step.Step.get_execution_uid">
<code class="descname">get_execution_uid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.step.Step.get_execution_uid" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the execution UID of the Step</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>The execution UID</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="core.executionelements.step.Step.get_next_step">
<code class="descname">get_next_step</code><span class="sig-paren">(</span><em>accumulator</em><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.step.Step.get_next_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the NextStep object to be executed after the current Step.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>accumulator (dict): A record of teh previously-executed steps. Of form {step_name: result}</dd>
<dt>Returns:</dt>
<dd>The NextStep object to be executed.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="core.executionelements.step.Step.get_next_up">
<code class="descname">get_next_up</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.step.Step.get_next_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the next step to be executed</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>The next step to be executed</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="core.executionelements.step.Step.get_output">
<code class="descname">get_output</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.step.Step.get_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the output of a Step (the result)</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>The result of the Step</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="core.executionelements.step.Step.render_step">
<code class="descname">render_step</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.step.Step.render_step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.executionelements.step.Step.send_data_to_trigger">
<code class="descname">send_data_to_trigger</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.step.Step.send_data_to_trigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends data to the Step if it has triggers associated with it, and is currently awaiting data</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>data (dict): The data to send to the triggers. This dict has two keys: ‘data_in’ which is the data</dt>
<dd>to be sent to the triggers, and ‘inputs’, which is an optional parameter to change the inputs to the
current Step</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="core.executionelements.step.Step.set_input">
<code class="descname">set_input</code><span class="sig-paren">(</span><em>new_input</em><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.step.Step.set_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the input for a Step object.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>new_input (dict): The new inputs for the Step object.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="core.executionelements.step.Step.set_next_up">
<code class="descname">set_next_up</code><span class="sig-paren">(</span><em>next_up</em><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.step.Step.set_next_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the next step to be executed</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>The next step to be executed</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.executionelements.step.Widget">
<em class="property">class </em><code class="descclassname">core.executionelements.step.</code><code class="descname">Widget</code><span class="sig-paren">(</span><em>app</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.step.Widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-core.executionelements.workflow">
<span id="core-executionelements-workflow-module"></span><h2>core.executionelements.workflow module<a class="headerlink" href="#module-core.executionelements.workflow" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.executionelements.workflow.Workflow">
<em class="property">class </em><code class="descclassname">core.executionelements.workflow.</code><code class="descname">Workflow</code><span class="sig-paren">(</span><em>name=''</em>, <em>uid=None</em>, <em>steps=None</em>, <em>start=None</em>, <em>accumulated_risk=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.workflow.Workflow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.executionelements.executionelement.ExecutionElement" title="core.executionelements.executionelement.ExecutionElement"><code class="xref py py-class docutils literal"><span class="pre">core.executionelements.executionelement.ExecutionElement</span></code></a></p>
<dl class="method">
<dt id="core.executionelements.workflow.Workflow.create_step">
<code class="descname">create_step</code><span class="sig-paren">(</span><em>name=''</em>, <em>action=''</em>, <em>app=''</em>, <em>device=''</em>, <em>arg_input=None</em>, <em>next_steps=None</em>, <em>risk=0</em><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.workflow.Workflow.create_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new Step object and adds it to the Workflow’s list of Steps.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">name (str, optional): The name of the Step object. Defaults to an empty string.
action (str, optional): The name of the action associated with a Step. Defaults to an empty string.
app (str, optional): The name of the app associated with the Step. Defaults to an empty string.
device (str, optional): The name of the device associated with the app associated with the Step. Defaults</p>
<blockquote>
<div>to an empty string.</div></blockquote>
<dl class="docutils">
<dt>arg_input (dict, optional): A dictionary of Argument objects that are input to the step execution. Defaults</dt>
<dd>to None.</dd>
</dl>
<p class="last">next_steps (list[NextStep], optional): A list of NextStep objects for the Step object. Defaults to None.
risk (int, optional): The risk associated with the Step. Defaults to 0.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="core.executionelements.workflow.Workflow.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>execution_uid</em>, <em>start=None</em>, <em>start_input=''</em><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.workflow.Workflow.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes a Workflow by executing all Steps in the Workflow list of Step objects.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>execution_uid (str): The UUID4 hex string uniquely identifying this workflow instance
start (str, optional): The name of the first Step. Defaults to None.
start_input (str, optional): Input into the first Step. Defaults to an empty string.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="core.executionelements.workflow.Workflow.get_execution_uid">
<code class="descname">get_execution_uid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.workflow.Workflow.get_execution_uid" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the execution UID for the Workflow</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>The execution UID of the Workflow</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="core.executionelements.workflow.Workflow.pause">
<code class="descname">pause</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.workflow.Workflow.pause" title="Permalink to this definition">¶</a></dt>
<dd><p>Pauses the execution of the Workflow. The Workflow will pause execution before starting the next Step.</p>
</dd></dl>

<dl class="method">
<dt id="core.executionelements.workflow.Workflow.regenerate_uids">
<code class="descname">regenerate_uids</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.workflow.Workflow.regenerate_uids" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.executionelements.workflow.Workflow.reload_async_result">
<code class="descname">reload_async_result</code><span class="sig-paren">(</span><em>steps</em>, <em>with_deepcopy=False</em><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.workflow.Workflow.reload_async_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Reloads the AsyncResult object for all of the Steps, necessary to restore a Workflow</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">steps (dict): A dict of step_uid: async_result, or step_uid to (step, async_result)
with_deepcopy (bool, optional): Whether or not the Step was deepcopied (i.e. what format the steps dict</p>
<blockquote class="last">
<div>is in). Defaults to False</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="core.executionelements.workflow.Workflow.remove_step">
<code class="descname">remove_step</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.workflow.Workflow.remove_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a Step object from the Workflow’s list of Steps given the Step name.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name (str): The name of the Step object to be removed.</dd>
<dt>Returns:</dt>
<dd>True on success, False otherwise.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="core.executionelements.workflow.Workflow.reset_async_result">
<code class="descname">reset_async_result</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.workflow.Workflow.reset_async_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Reinitialize an AsyncResult object for all of the Steps when a Workflow is copied</p>
</dd></dl>

<dl class="method">
<dt id="core.executionelements.workflow.Workflow.resume">
<code class="descname">resume</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.workflow.Workflow.resume" title="Permalink to this definition">¶</a></dt>
<dd><p>Resumes a Workflow that has previously been paused.</p>
</dd></dl>

<dl class="method">
<dt id="core.executionelements.workflow.Workflow.send_data_to_step">
<code class="descname">send_data_to_step</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.workflow.Workflow.send_data_to_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends data to a Step if it has triggers associated with it, and is currently awaiting data</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>data (dict): The data to send to the triggers. This dict has two keys: ‘data_in’ which is the data</dt>
<dd>to be sent to the triggers, and ‘inputs’, which is an optional parameter to change the inputs to the
current Step</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="core.executionelements.workflow.Workflow.set_execution_uid">
<code class="descname">set_execution_uid</code><span class="sig-paren">(</span><em>execution_uid</em><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.workflow.Workflow.set_execution_uid" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the execution UID for the Workflow</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>execution_uid (str): The execution UID</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="core.executionelements.workflow.Workflow.strip_async_result">
<code class="descname">strip_async_result</code><span class="sig-paren">(</span><em>with_deepcopy=False</em><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.workflow.Workflow.strip_async_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the AsyncResult object from all of the Steps, necessary to deepcopy a Workflow</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>with_deepcopy (bool, optional): Whether or not to deepcopy the Step, or just return the AsyncResult.</dt>
<dd>Defaults to False.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>A dict of step_uid: async_result, or step_uid to (step, async_result)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="core.executionelements.workflow.Workflow.update_from_json">
<code class="descname">update_from_json</code><span class="sig-paren">(</span><em>json_in</em><span class="sig-paren">)</span><a class="headerlink" href="#core.executionelements.workflow.Workflow.update_from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconstruct a Workflow object based on JSON data.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>json_in (JSON dict): The JSON data to be parsed and reconstructed into a Workflow object.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.executionelements">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-core.executionelements" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">core.executionelements package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-core.executionelements.executionelement">core.executionelements.executionelement module</a></li>
<li><a class="reference internal" href="#module-core.executionelements.filter">core.executionelements.filter module</a></li>
<li><a class="reference internal" href="#module-core.executionelements.flag">core.executionelements.flag module</a></li>
<li><a class="reference internal" href="#module-core.executionelements.nextstep">core.executionelements.nextstep module</a></li>
<li><a class="reference internal" href="#module-core.executionelements.playbook">core.executionelements.playbook module</a></li>
<li><a class="reference internal" href="#module-core.executionelements.step">core.executionelements.step module</a></li>
<li><a class="reference internal" href="#module-core.executionelements.workflow">core.executionelements.workflow module</a></li>
<li><a class="reference internal" href="#module-core.executionelements">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sphinx/core/core.executionelements.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, IADGOV.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/sphinx/core/core.executionelements.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>