apps\.SkeletonApp package
=========================

Subpackages
-----------

.. toctree::

    apps.SkeletonApp.tests

Submodules
----------

apps\.SkeletonApp\.display module
---------------------------------

.. automodule:: apps.SkeletonApp.display
    :members:
    :undoc-members:
    :show-inheritance:

apps\.SkeletonApp\.main module
------------------------------

.. automodule:: apps.SkeletonApp.main
    :members:
    :undoc-members:
    :show-inheritance:

apps\.SkeletonApp\.setup module
-------------------------------

.. automodule:: apps.SkeletonApp.setup
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: apps.SkeletonApp
    :members:
    :undoc-members:
    :show-inheritance:
