apps\.WatsonVisualRecognition package
=====================================

Submodules
----------

apps\.WatsonVisualRecognition\.display module
---------------------------------------------

.. automodule:: apps.WatsonVisualRecognition.display
    :members:
    :undoc-members:
    :show-inheritance:

apps\.WatsonVisualRecognition\.main module
------------------------------------------

.. automodule:: apps.WatsonVisualRecognition.main
    :members:
    :undoc-members:
    :show-inheritance:

apps\.WatsonVisualRecognition\.setup module
-------------------------------------------

.. automodule:: apps.WatsonVisualRecognition.setup
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: apps.WatsonVisualRecognition
    :members:
    :undoc-members:
    :show-inheritance:
