apps\.SkeletonApp package
=========================

Submodules
----------

apps\.SkeletonApp\.app module
-----------------------------

.. automodule:: apps.SkeletonApp.app
    :members:
    :undoc-members:
    :show-inheritance:

apps\.SkeletonApp\.display module
---------------------------------

.. automodule:: apps.SkeletonApp.display
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: apps.SkeletonApp
    :members:
    :undoc-members:
    :show-inheritance:
