{
    "name": "asdf",
    "uid": "3c0cc1d1-4900-484e-a27a-ae979aa4d1a3",
    "walkoff_version": "0.5.0",
    "workflows": [
        {
            "actions": [
                {
                    "action_name": "send text message",
                    "app_name": "Utilities",
                    "arguments": [
                        {
                            "name": "message",
                            "value": "some message"
                        },
                        {
                            "name": "users",
                            "value": [
                                1
                            ]
                        },
                        {
                            "name": "roles",
                            "value": []
                        },
                        {
                            "name": "subject",
                            "value": "hello"
                        }
                    ],
                    "name": "send text message",
                    "position": {
                        "x": 390,
                        "y": 150
                    },
                    "triggers": [],
                    "uid": "6d96ff91-e1e7-d7e6-fe6d-75e9bc5ccfe2"
                }
            ],
            "branches": [],
            "name": "asdf",
            "start": "6d96ff91-e1e7-d7e6-fe6d-75e9bc5ccfe2",
            "uid": "c3e22d9a-efd5-494f-917a-2b5c907f6cdc"
        }
    ]
}