{
    "name": "basicWorkflowTest",
    "walkoff_version": "0.5.0",
    "workflows": [
        {
            "actions": [
                {
                    "action_name": "hello world",
                    "app_name": "HelloWorld",
                    "arguments": [],
                    "device_id": 1,
                    "name": "helloWorld",
                    "position": {
                        "x": 130,
                        "y": 130
                    },
                    "triggers": [],
                    "id": -1
                },
                {
                    "action_name": "return plus one",
                    "app_name": "HelloWorld",
                    "arguments": [
                        {
                            "name": "number",
                            "value": 5
                        }
                    ],
                    "device_id": 1,
                    "name": "returnPlusOne",
                    "position": {
                        "x": 370,
                        "y": 210
                    },
                    "triggers": [],
                    "id": -4
                },
                {
                    "action_name": "echo object",
                    "app_name": "Utilities",
                    "arguments": [
                        {
                            "name": "data",
                            "value": {
                                "a": 12,
                                "c": 9,
                                "num": -15,
                                "something": true,
                                "test": "hi"
                            }
                        }
                    ],
                    "name": "echo object",
                    "position": {
                        "x": 530,
                        "y": 210
                    },
                    "triggers": [],
                    "id": -6
                },
                {
                    "action_name": "hello world",
                    "app_name": "HelloWorld",
                    "arguments": [],
                    "device_id": 1,
                    "name": "helloWorld 2",
                    "position": {
                        "x": 210,
                        "y": 210
                    },
                    "triggers": [],
                    "id": -2
                },
                {
                    "action_name": "hello world",
                    "app_name": "HelloWorld",
                    "arguments": [],
                    "device_id": 1,
                    "name": "helloWorld 3",
                    "position": {
                        "x": 290,
                        "y": 130
                    },
                    "triggers": [],
                    "id": -3
                },
                {
                    "action_name": "repeat back to me",
                    "app_name": "HelloWorld",
                    "arguments": [
                        {
                            "name": "call",
                            "reference": -3,
                            "selection": [
                                "message"
                            ]
                        }
                    ],
                    "device_id": 1,
                    "name": "repeatBackToMe",
                    "position": {
                        "x": 450,
                        "y": 130
                    },
                    "triggers": [],
                    "id": -5
                },
                {
                    "action_name": "linearly scale",
                    "app_name": "Utilities",
                    "arguments": [
                        {
                            "name": "max_value",
                            "value": 10
                        },
                        {
                            "name": "min_value",
                            "value": 0
                        },
                        {
                            "name": "low_scale",
                            "value": 0
                        },
                        {
                            "name": "high_scale",
                            "value": 1
                        },
                        {
                            "name": "value",
                            "reference": -4
                        }
                    ],
                    "name": "linearly scale",
                    "position": {
                        "x": 610,
                        "y": 130
                    },
                    "triggers": [],
                    "id": -7
                },
                {
                    "action_name": "echo array",
                    "app_name": "Utilities",
                    "arguments": [
                        {
                            "name": "data",
                            "value": [
                                true,
                                "asdf",
                                "something",
                                -13,
                                "something else"
                            ]
                        }
                    ],
                    "name": "echo array",
                    "position": {
                        "x": 690,
                        "y": 210
                    },
                    "triggers": [],
                    "id": -8
                }
            ],
            "branches": [
                {
                    "conditions": [],
                    "destination_id": -2,
                    "priority": 1,
                    "source_id": -1,
                    "status": "Success"
                },
                {
                    "conditions": [],
                    "destination_id": -5,
                    "priority": 1,
                    "source_id": -4,
                    "status": "Success"
                },
                {
                    "conditions": [],
                    "destination_id": -7,
                    "priority": 1,
                    "source_id": -6,
                    "status": "Success"
                },
                {
                    "conditions": [],
                    "destination_id": -3,
                    "priority": 1,
                    "source_id": -2,
                    "status": "Success"
                },
                {
                    "conditions": [],
                    "destination_id": -4,
                    "priority": 1,
                    "source_id": -3,
                    "status": "Success"
                },
                {
                    "conditions": [],
                    "destination_id": -6,
                    "priority": 1,
                    "source_id": -5,
                    "status": "Success"
                },
                {
                    "conditions": [],
                    "destination_id": -8,
                    "priority": 1,
                    "source_id": -7,
                    "status": "Success"
                }
            ],
            "name": "helloWorldWorkflow",
            "start": -1
        }
    ]
}