{
    "name": "basicWorkflowTest",
    "uid": "1357c4af-35fd-4cad-8c09-1bf3e2a52af8",
    "walkoff_version": "0.5.0",
    "workflows": [
        {
            "actions": [
                {
                    "action_name": "hello world",
                    "app_name": "HelloWorld",
                    "arguments": [],
                    "device_id": 1,
                    "name": "helloWorld",
                    "position": {
                        "x": 130,
                        "y": 130
                    },
                    "triggers": [],
                    "uid": "aae6192c-35b1-95e9-a2d7-3c127667ee19"
                },
                {
                    "action_name": "return plus one",
                    "app_name": "HelloWorld",
                    "arguments": [
                        {
                            "name": "number",
                            "value": 5
                        }
                    ],
                    "device_id": 1,
                    "name": "returnPlusOne",
                    "position": {
                        "x": 370,
                        "y": 210
                    },
                    "triggers": [],
                    "uid": "0585feec-cc74-c2d6-16bd-6bdda55bfa38"
                },
                {
                    "action_name": "echo object",
                    "app_name": "Utilities",
                    "arguments": [
                        {
                            "name": "data",
                            "value": {
                                "a": 12,
                                "c": 9,
                                "num": -15,
                                "something": true,
                                "test": "hi"
                            }
                        }
                    ],
                    "name": "echo object",
                    "position": {
                        "x": 530,
                        "y": 210
                    },
                    "triggers": [],
                    "uid": "02b4fa8f-b003-823b-39ed-666e9d58b2ef"
                },
                {
                    "action_name": "hello world",
                    "app_name": "HelloWorld",
                    "arguments": [],
                    "device_id": 1,
                    "name": "helloWorld 2",
                    "position": {
                        "x": 210,
                        "y": 210
                    },
                    "triggers": [],
                    "uid": "78e3baca-72ee-ac97-6770-6c36bd90d5c0"
                },
                {
                    "action_name": "hello world",
                    "app_name": "HelloWorld",
                    "arguments": [],
                    "device_id": 1,
                    "name": "helloWorld 3",
                    "position": {
                        "x": 290,
                        "y": 130
                    },
                    "triggers": [],
                    "uid": "e7a2f454-109f-5e44-ee97-0095af957c09"
                },
                {
                    "action_name": "echo array",
                    "app_name": "Utilities",
                    "arguments": [
                        {
                            "name": "data",
                            "value": [
                                true,
                                "asdf",
                                "something",
                                -13,
                                "something else"
                            ]
                        }
                    ],
                    "name": "echo array",
                    "position": {
                        "x": 690,
                        "y": 210
                    },
                    "triggers": [],
                    "uid": "b5f04cbe-d315-d1a9-c192-b4a47d012afd"
                },
                {
                    "action_name": "linearly scale",
                    "app_name": "Utilities",
                    "arguments": [
                        {
                            "name": "max_value",
                            "value": 10
                        },
                        {
                            "name": "min_value",
                            "value": 0
                        },
                        {
                            "name": "low_scale",
                            "value": 0
                        },
                        {
                            "name": "high_scale",
                            "value": 1
                        },
                        {
                            "name": "value",
                            "reference": "0585feec-cc74-c2d6-16bd-6bdda55bfa38"
                        }
                    ],
                    "name": "linearly scale",
                    "position": {
                        "x": 610,
                        "y": 130
                    },
                    "triggers": [],
                    "uid": "18da6947-e9cb-7b9e-a501-ad93ebdf1fdd"
                },
                {
                    "action_name": "repeat back to me",
                    "app_name": "HelloWorld",
                    "arguments": [
                        {
                            "name": "call",
                            "reference": "e7a2f454-109f-5e44-ee97-0095af957c09",
                            "selection": [
                                "message"
                            ]
                        }
                    ],
                    "device_id": 1,
                    "name": "repeatBackToMe",
                    "position": {
                        "x": 450,
                        "y": 130
                    },
                    "triggers": [],
                    "uid": "9a2a03e1-21ad-3c49-1359-16eda19da906"
                }
            ],
            "branches": [
                {
                    "conditions": [],
                    "destination_uid": "78e3baca-72ee-ac97-6770-6c36bd90d5c0",
                    "priority": 1,
                    "source_uid": "aae6192c-35b1-95e9-a2d7-3c127667ee19",
                    "status": "Success",
                    "uid": "cec3cf6e-aa5d-45e7-8543-7ee8f4bf1266"
                },
                {
                    "conditions": [],
                    "destination_uid": "9a2a03e1-21ad-3c49-1359-16eda19da906",
                    "priority": 1,
                    "source_uid": "0585feec-cc74-c2d6-16bd-6bdda55bfa38",
                    "status": "Success",
                    "uid": "eaad93b7-80a7-4c51-aba1-4448b602d9dc"
                },
                {
                    "conditions": [],
                    "destination_uid": "18da6947-e9cb-7b9e-a501-ad93ebdf1fdd",
                    "priority": 1,
                    "source_uid": "02b4fa8f-b003-823b-39ed-666e9d58b2ef",
                    "status": "Success",
                    "uid": "d0b14074-6bf4-468f-a8af-a558a03608bd"
                },
                {
                    "conditions": [],
                    "destination_uid": "e7a2f454-109f-5e44-ee97-0095af957c09",
                    "priority": 1,
                    "source_uid": "78e3baca-72ee-ac97-6770-6c36bd90d5c0",
                    "status": "Success",
                    "uid": "3e4b3158-b310-46a6-8f6b-0c27e431c623"
                },
                {
                    "conditions": [],
                    "destination_uid": "0585feec-cc74-c2d6-16bd-6bdda55bfa38",
                    "priority": 1,
                    "source_uid": "e7a2f454-109f-5e44-ee97-0095af957c09",
                    "status": "Success",
                    "uid": "dd479893-dd90-48e4-8036-e5268ba9305e"
                },
                {
                    "conditions": [],
                    "destination_uid": "b5f04cbe-d315-d1a9-c192-b4a47d012afd",
                    "priority": 1,
                    "source_uid": "18da6947-e9cb-7b9e-a501-ad93ebdf1fdd",
                    "status": "Success",
                    "uid": "bc453382-c471-42a1-86fa-7877eb437aa3"
                },
                {
                    "conditions": [],
                    "destination_uid": "02b4fa8f-b003-823b-39ed-666e9d58b2ef",
                    "priority": 1,
                    "source_uid": "9a2a03e1-21ad-3c49-1359-16eda19da906",
                    "status": "Success",
                    "uid": "8b17be11-b56e-4c44-b3ce-68852cbcf026"
                }
            ],
            "name": "helloWorldWorkflow",
            "start": "aae6192c-35b1-95e9-a2d7-3c127667ee19",
            "uid": "4faf9d28-3631-44bd-838e-81501978714f"
        }
    ]
}