{
    "name": "NewPlaybook",
    "uid": "14f271bb-5a56-494a-a17c-ea092ac65559",
    "walkoff_version": "0.6.2",
    "workflows": [
        {
            "actions": [
                {
                    "action_name": "send text message",
                    "app_name": "Utilities",
                    "arguments": [
                        {
                            "name": "message",
                            "reference": "3498daad-bbac-054a-818b-b281a17d8d13"
                        },
                        {
                            "name": "users",
                            "value": []
                        },
                        {
                            "name": "roles",
                            "value": [
                                3
                            ]
                        },
                        {
                            "name": "subject",
                            "value": "Request Accepted"
                        }
                    ],
                    "name": "send text message",
                    "position": {
                        "x": 250,
                        "y": 390
                    },
                    "triggers": [],
                    "uid": "c5e8e74f-68cf-658f-2038-071735961919"
                },
                {
                    "action_name": "request user approval",
                    "app_name": "Utilities",
                    "arguments": [
                        {
                            "name": "users",
                            "value": []
                        },
                        {
                            "name": "roles",
                            "value": [
                                3
                            ]
                        }
                    ],
                    "name": "request user approval",
                    "position": {
                        "x": 330,
                        "y": 270
                    },
                    "triggers": [],
                    "uid": "3b3d2e61-326b-11a7-eb9f-c09b54ae90ae"
                },
                {
                    "action_name": "send text message",
                    "app_name": "Utilities",
                    "arguments": [
                        {
                            "name": "message",
                            "value": "You have declined the request!"
                        },
                        {
                            "name": "users",
                            "value": []
                        },
                        {
                            "name": "roles",
                            "value": []
                        },
                        {
                            "name": "subject",
                            "value": "Request Declined!"
                        }
                    ],
                    "name": "send text message 2",
                    "position": {
                        "x": 410,
                        "y": 390
                    },
                    "triggers": [],
                    "uid": "6f0b85cd-2272-5a05-6396-1f4dbbf1b3db"
                },
                {
                    "action_name": "accept/decline",
                    "app_name": "Utilities",
                    "arguments": [
                        {
                            "name": "action",
                            "value": "accept"
                        }
                    ],
                    "name": "accept/decline",
                    "position": {
                        "x": 330,
                        "y": 330
                    },
                    "triggers": [
                        {
                            "action_name": "always true",
                            "app_name": "Utilities",
                            "arguments": [],
                            "transforms": [],
                            "uid": "fe319fb1-1f31-4c65-9f07-693df9e124cf"
                        }
                    ],
                    "uid": "7e3c50d1-0159-bb3b-02d7-5047aa0f93fa"
                },
                {
                    "action_name": "System PRNG",
                    "app_name": "Utilities",
                    "arguments": [],
                    "name": "System PRNG",
                    "position": {
                        "x": 330,
                        "y": 210
                    },
                    "triggers": [],
                    "uid": "3498daad-bbac-054a-818b-b281a17d8d13"
                }
            ],
            "branches": [
                {
                    "conditions": [],
                    "destination_uid": "7e3c50d1-0159-bb3b-02d7-5047aa0f93fa",
                    "priority": 1,
                    "source_uid": "3b3d2e61-326b-11a7-eb9f-c09b54ae90ae",
                    "status": "Success",
                    "uid": "ea62e286-fd84-4cb0-b713-f8275d8c57c9"
                },
                {
                    "conditions": [],
                    "destination_uid": "c5e8e74f-68cf-658f-2038-071735961919",
                    "priority": 1,
                    "source_uid": "7e3c50d1-0159-bb3b-02d7-5047aa0f93fa",
                    "status": "Accepted",
                    "uid": "d02076c2-0611-4a69-acd1-cbfb746dddee"
                },
                {
                    "conditions": [],
                    "destination_uid": "6f0b85cd-2272-5a05-6396-1f4dbbf1b3db",
                    "priority": 1,
                    "source_uid": "7e3c50d1-0159-bb3b-02d7-5047aa0f93fa",
                    "status": "Declined",
                    "uid": "eec7650e-2aa8-4f89-b7d3-a24d4f7d7552"
                },
                {
                    "conditions": [],
                    "destination_uid": "3b3d2e61-326b-11a7-eb9f-c09b54ae90ae",
                    "priority": 1,
                    "source_uid": "3498daad-bbac-054a-818b-b281a17d8d13",
                    "status": "Success",
                    "uid": "5a50aaf6-95d1-41a7-b169-df53e2e48fe7"
                }
            ],
            "name": "NewWorkflow",
            "start": "3498daad-bbac-054a-818b-b281a17d8d13",
            "uid": "fe0be4e2-202d-4e5c-8296-4a73c094dab5"
        }
    ]
}