{
    "name": "basicWorkflow",
    "workflows": [
        {
            "name": "helloWorldWorkflow",
            "start": "start",
            "steps": [
                {
                    "action": "repeatBackToMe",
                    "app": "HelloWorld",
                    "device": "hwTest",
                    "inputs": [
                        {
                            "name": "call",
                            "value": "Hello World"
                        }
                    ],
                    "name": "start",
                    "next": [
                        {
                            "flags": [
                                {
                                    "action": "regMatch",
                                    "args": [
                                        {
                                            "name": "regex",
                                            "value": "(.*)"
                                        }
                                    ],
                                    "filters": [
                                        {
                                            "action": "length",
                                            "args": []
                                        }
                                    ]
                                }
                            ],
                            "name": "1",
                            "status": "Success"
                        }
                    ],
                    "position": {},
                    "risk": 0,
                    "widgets": []
                }
            ]
        }
    ]
}