{
	"version": 1,
	"collections": [
		{
			"id": "1dd8bdf8-8414-08c1-0fb3-6d8ed1edeae4",
			"name": "Config",
			"description": "",
			"order": [
				"26307996-afb4-8cce-4e62-0fc1041f5132",
				"fa7fa679-6692-144d-fd84-c3acc3a585d9",
				"0e22c9fd-187c-f808-bff6-7c766b077cf9",
				"ee98b738-b470-af9d-b434-558851e50b80"
			],
			"folders": [],
			"timestamp": 1460638329453,
			"synced": false,
			"remote_id": 0,
			"owner": 0,
			"sharedWithTeam": false,
			"subscribed": false,
			"remoteLink": "",
			"public": false,
			"createdAt": 1460638329453,
			"updatedAt": 1460726385282,
			"write": true,
			"requests": [
				{
					"id": "0e22c9fd-187c-f808-bff6-7c766b077cf9",
					"headers": "Authentication-Token: WyIxIiwiNjVjYTFjZWZjODg2MzVkMTM1YTVmOTM3ZDQwOTFmYTMiXQ.Ce_jsg.M7Wa3N9Q5XurZIFgIl9kaNO42eY\n",
					"url": "https://127.0.0.1:5000/configuration/execution/add",
					"preRequestScript": null,
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "key",
							"value": "secondsDelay2",
							"type": "text",
							"enabled": true
						},
						{
							"key": "value",
							"value": "20",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1460645027178,
					"name": "add config",
					"description": "",
					"collectionId": "1dd8bdf8-8414-08c1-0fb3-6d8ed1edeae4"
				},
				{
					"id": "26307996-afb4-8cce-4e62-0fc1041f5132",
					"headers": "Authentication-Token: WyIxIiwiZGQ1YzY2ZmM0MzM2NmQwOTQyZGQ0MzgxOTc4Y2I3YjQiXQ.Cjsd9Q.ycBsGNYzP5YkuKhAVPSSnpayMyw\n",
					"url": "https://127.0.0.1:5000/configuration/auth/display",
					"preRequestScript": null,
					"pathVariables": {},
					"method": "POST",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1465487783632,
					"name": "display config",
					"description": "",
					"collectionId": "1dd8bdf8-8414-08c1-0fb3-6d8ed1edeae4"
				},
				{
					"id": "ee98b738-b470-af9d-b434-558851e50b80",
					"headers": "Authentication-Token: WyIxIiwiNjVjYTFjZWZjODg2MzVkMTM1YTVmOTM3ZDQwOTFmYTMiXQ.Ce_jsg.M7Wa3N9Q5XurZIFgIl9kaNO42eY\n",
					"url": "https://127.0.0.1:5000/configuration/execution/remove",
					"preRequestScript": null,
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "key",
							"value": "secondsDelay",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1460645231434,
					"name": "remove config",
					"description": "",
					"collectionId": "1dd8bdf8-8414-08c1-0fb3-6d8ed1edeae4"
				},
				{
					"id": "fa7fa679-6692-144d-fd84-c3acc3a585d9",
					"headers": "Authentication-Token: WyIxIiwiZGQ1YzY2ZmM0MzM2NmQwOTQyZGQ0MzgxOTc4Y2I3YjQiXQ.Cjsd9Q.ycBsGNYzP5YkuKhAVPSSnpayMyw\n",
					"url": "https://127.0.0.1:5000/configuration/auth/edit",
					"preRequestScript": null,
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "key",
							"value": "https",
							"type": "text",
							"enabled": true
						},
						{
							"key": "value",
							"value": "true",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1465487839664,
					"name": "edit config ",
					"description": "",
					"collectionId": "1dd8bdf8-8414-08c1-0fb3-6d8ed1edeae4"
				}
			]
		},
		{
			"id": "44ce2efc-2611-77c9-c5b3-f8ae963599a4",
			"name": "Listener",
			"description": "",
			"order": [
				"a8a7df38-3a12-92fa-e739-892cb717459e",
				"6c404d6f-6c83-e5f7-0f83-dbb54678bd68",
				"79f0af6c-07fd-ce3a-ddfc-d6416ebf7ebf",
				"7659491a-1dba-14b6-7dd8-bf8c31cd25da",
				"004fe098-04ac-3b4b-998c-65c4518b09b9"
			],
			"folders": [],
			"timestamp": 1466424172065,
			"synced": false,
			"remote_id": 0,
			"owner": 0,
			"sharedWithTeam": false,
			"subscribed": false,
			"remoteLink": "",
			"public": false,
			"createdAt": 1466424172065,
			"updatedAt": 1466427386709,
			"write": true,
			"requests": [
				{
					"id": "004fe098-04ac-3b4b-998c-65c4518b09b9",
					"headers": "Authentication-Token: WyIxIiwiYzlkNTRjNjIzY2FjNThhM2M2Y2UwNDhiYzRmZTI5MWQiXQ.CkwLaw.7AqMp_7K0HHcwp_01PezXIQGbf0\n",
					"url": "https://127.0.0.1:5000/execution/listener/triggers/add",
					"preRequestScript": null,
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "name",
							"value": "test",
							"type": "text",
							"enabled": true
						},
						{
							"key": "conditional-0",
							"value": "{\"flag\":\"regMatch\", \"args\":{\"regex\": \"(.*)\" }, \"filters\":[]}",
							"type": "text",
							"enabled": true
						},
						{
							"key": "play",
							"value": "HelloWorldWorkflow",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1466595833147,
					"name": "Add",
					"description": "",
					"collectionId": "44ce2efc-2611-77c9-c5b3-f8ae963599a4",
					"responses": []
				},
				{
					"id": "6c404d6f-6c83-e5f7-0f83-dbb54678bd68",
					"headers": "Authentication-Token: WyIxIiwiYzlkNTRjNjIzY2FjNThhM2M2Y2UwNDhiYzRmZTI5MWQiXQ.CkwLaw.7AqMp_7K0HHcwp_01PezXIQGbf0\n",
					"url": "https://127.0.0.1:5000/execution/listener/triggers/test/display",
					"preRequestScript": null,
					"pathVariables": {},
					"method": "POST",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1466595840043,
					"name": "Display",
					"description": "",
					"collectionId": "44ce2efc-2611-77c9-c5b3-f8ae963599a4",
					"responses": []
				},
				{
					"id": "7659491a-1dba-14b6-7dd8-bf8c31cd25da",
					"headers": "Authentication-Token: WyIxIiwiMzFmNzU5YjllOTAzNjFhZDg3NjhlZTU1NTE3YjZkYmUiXQ.CklwWg.qjd37HjXUFr_qpfMIzswcZ8tQ-c\n",
					"url": "https://127.0.0.1:5000/execution/listener/triggers/test/edit",
					"preRequestScript": null,
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "conditional-0",
							"value": "{\"flag\":\"regMatch\", \"args\":{\"regex\": \"*\" }, \"filters\":[]}",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1466427283897,
					"name": "Edit",
					"description": "",
					"collectionId": "44ce2efc-2611-77c9-c5b3-f8ae963599a4",
					"responses": []
				},
				{
					"id": "79f0af6c-07fd-ce3a-ddfc-d6416ebf7ebf",
					"headers": "Authentication-Token: WyIxIiwiYWU4MzQzODYzYzA2ODk4MWQzOTVhMGRiNTdlNTBkMmIiXQ.CksJuA.LMkqW0k_iTjFMzqSIxSzk6hkbiU\n",
					"url": "https://127.0.0.1:5000/execution/listener/triggers/test/remove",
					"preRequestScript": null,
					"pathVariables": {},
					"method": "POST",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1466529937721,
					"name": "Remove",
					"description": "",
					"collectionId": "44ce2efc-2611-77c9-c5b3-f8ae963599a4",
					"responses": []
				},
				{
					"id": "a8a7df38-3a12-92fa-e739-892cb717459e",
					"headers": "Authentication-Token: WyIxIiwiYzlkNTRjNjIzY2FjNThhM2M2Y2UwNDhiYzRmZTI5MWQiXQ.CkwM7A.qpH1p2w98-yvG_PJRu678FnF1Wg\n",
					"url": "https://127.0.0.1:5000/execution/listener",
					"preRequestScript": null,
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "data",
							"value": "TEST DATA ",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1466596215011,
					"name": "Send",
					"description": "",
					"collectionId": "44ce2efc-2611-77c9-c5b3-f8ae963599a4",
					"responses": []
				}
			]
		},
		{
			"id": "494116d8-1b58-8a14-afc3-e3bc5d87209a",
			"name": "Shortstop",
			"description": "",
			"order": [
				"e428ccf5-3098-c6bf-0eb4-a06432b4551c",
				"84e820d0-9e2c-cd94-16b9-9e64d779b527",
				"fb503e36-6d5f-e68c-53a1-02cbb16312fb",
				"d9cf4fb4-43c9-752d-cbc1-75f38c483551",
				"72b445d2-11d9-476e-32b6-bad258badc40",
				"7d2440f1-770b-4f7d-35ec-b72f2a610252"
			],
			"folders": [],
			"timestamp": 1460376351524,
			"synced": false,
			"remote_id": 0,
			"owner": 0,
			"subscribed": false,
			"remoteLink": "",
			"public": false,
			"createdAt": 1460376351529,
			"updatedAt": 1466424215913,
			"write": true,
			"requests": [
				{
					"id": "72b445d2-11d9-476e-32b6-bad258badc40",
					"headers": "Authentication_Token: WyIxIiwiZGQ1YzY2ZmM0MzM2NmQwOTQyZGQ0MzgxOTc4Y2I3YjQiXQ.CjsdGQ.IlHCfsaJYzDIgneRM2LKMa9gMsY\n",
					"url": "https://127.0.0.1:5000/execution/system/start",
					"preRequestScript": null,
					"pathVariables": {},
					"method": "POST",
					"data": [],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1465486367701,
					"name": "Start",
					"description": "",
					"collectionId": "494116d8-1b58-8a14-afc3-e3bc5d87209a"
				},
				{
					"id": "7d2440f1-770b-4f7d-35ec-b72f2a610252",
					"headers": "Authentication_Token: WyIxIiwiZGQ1YzY2ZmM0MzM2NmQwOTQyZGQ0MzgxOTc4Y2I3YjQiXQ.Cjr75g.40w4ciqZxehcOb7uV4rRS62Vq8E\n",
					"url": "https://127.0.0.1:5000/revert/all",
					"preRequestScript": null,
					"pathVariables": {},
					"method": "POST",
					"data": [],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1465477930548,
					"name": "revert",
					"description": "",
					"collectionId": "494116d8-1b58-8a14-afc3-e3bc5d87209a"
				},
				{
					"id": "84e820d0-9e2c-cd94-16b9-9e64d779b527",
					"headers": "Authentication_Token: WyIxIiwiMjg2Nzc4NzE4MTAwMDgwZDZlNDU2YzQzYmY1ODA2ZjUiXQ.CfK3sA.Zrknh5dCLG_iozl5FTwPJD5rlY4\n",
					"url": "https://192.168.154.128:5000/execution/system/stop",
					"preRequestScript": null,
					"pathVariables": {},
					"method": "POST",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1460741891391,
					"name": "Stop",
					"description": "",
					"collectionId": "494116d8-1b58-8a14-afc3-e3bc5d87209a"
				},
				{
					"id": "d9cf4fb4-43c9-752d-cbc1-75f38c483551",
					"headers": "Authentication-Token: WyIxIiwiMGQzM2UyMWViZTVkMDg3NmYxODNhM2FiM2E2MmJkYmMiXQ.CfpmFw.zZWX1hU6ni6iINYOGLLFTvf2c7A\n",
					"url": "https://127.0.0.1:5000/save/all",
					"preRequestScript": null,
					"pathVariables": {},
					"method": "POST",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1461245172873,
					"name": "Save",
					"description": "",
					"collectionId": "494116d8-1b58-8a14-afc3-e3bc5d87209a"
				},
				{
					"id": "e428ccf5-3098-c6bf-0eb4-a06432b4551c",
					"headers": "",
					"url": "https://127.0.0.1:5000/",
					"preRequestScript": null,
					"pathVariables": {},
					"method": "GET",
					"data": [
						{
							"key": "email",
							"value": "admin",
							"type": "text",
							"enabled": true
						},
						{
							"key": "password",
							"value": "admin",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1460377851030,
					"name": "Token",
					"description": "",
					"collectionId": "494116d8-1b58-8a14-afc3-e3bc5d87209a"
				},
				{
					"id": "fb503e36-6d5f-e68c-53a1-02cbb16312fb",
					"headers": "",
					"url": "https://127.0.0.1:5000/login",
					"preRequestScript": null,
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "email",
							"value": "admin",
							"type": "text",
							"enabled": true
						},
						{
							"key": "password",
							"value": "admin",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1460726578878,
					"name": "Login",
					"description": "",
					"collectionId": "494116d8-1b58-8a14-afc3-e3bc5d87209a"
				}
			]
		},
		{
			"id": "4ff52235-9820-5d3c-5332-46c74eaf11dc",
			"name": "Roles",
			"description": "",
			"order": [
				"c728edc7-fd5a-8619-5e74-0d0bd2748af8",
				"f62ea72e-cd3d-b6c2-3bed-a436cec3d2ac",
				"03079713-818f-f782-763c-442e617859f6",
				"57978b56-377e-0aec-efad-e93653f9a5e3"
			],
			"folders": [],
			"timestamp": 1460547465205,
			"synced": false,
			"remote_id": 0,
			"owner": 0,
			"sharedWithTeam": false,
			"subscribed": false,
			"remoteLink": "",
			"public": false,
			"createdAt": 1460547465205,
			"updatedAt": 1460548940685,
			"write": true,
			"requests": [
				{
					"id": "03079713-818f-f782-763c-442e617859f6",
					"headers": "Authentication-Token: WyIxIiwiZGQ1YzY2ZmM0MzM2NmQwOTQyZGQ0MzgxOTc4Y2I3YjQiXQ.Cjsd9Q.ycBsGNYzP5YkuKhAVPSSnpayMyw\n",
					"url": "https://127.0.0.1:5000/roles/remove/3",
					"preRequestScript": null,
					"pathVariables": {},
					"method": "POST",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1465486629790,
					"name": "remove role",
					"description": "",
					"collectionId": "4ff52235-9820-5d3c-5332-46c74eaf11dc"
				},
				{
					"id": "57978b56-377e-0aec-efad-e93653f9a5e3",
					"headers": "Authentication-Token: WyIxIiwiZGQ1YzY2ZmM0MzM2NmQwOTQyZGQ0MzgxOTc4Y2I3YjQiXQ.Cjsd9Q.ycBsGNYzP5YkuKhAVPSSnpayMyw\n",
					"url": "https://127.0.0.1:5000/roles/add",
					"preRequestScript": null,
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "name",
							"value": "userNewb",
							"type": "text",
							"enabled": true
						},
						{
							"key": "description",
							"value": "new user",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1465486503133,
					"name": "add role ",
					"description": "",
					"collectionId": "4ff52235-9820-5d3c-5332-46c74eaf11dc"
				},
				{
					"id": "c728edc7-fd5a-8619-5e74-0d0bd2748af8",
					"headers": "Authentication-Token: WyIxIiwiZGQ1YzY2ZmM0MzM2NmQwOTQyZGQ0MzgxOTc4Y2I3YjQiXQ.Cjsd9Q.ycBsGNYzP5YkuKhAVPSSnpayMyw\n",
					"url": "https://127.0.0.1:5000/roles/display/3",
					"preRequestScript": null,
					"pathVariables": {},
					"method": "POST",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1465486639204,
					"name": "display role",
					"description": "",
					"collectionId": "4ff52235-9820-5d3c-5332-46c74eaf11dc"
				},
				{
					"id": "f62ea72e-cd3d-b6c2-3bed-a436cec3d2ac",
					"headers": "Authentication-Token: WyIxIiwiNjVjYTFjZWZjODg2MzVkMTM1YTVmOTM3ZDQwOTFmYTMiXQ.Ce6I7A.KTR_Vv0CTdX4S08yS8YprocLzho\n",
					"url": "https://127.0.0.1:5000/roles/edit/1",
					"preRequestScript": null,
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "description",
							"value": "this is a new description",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1460548198993,
					"name": "edit role ",
					"description": "",
					"collectionId": "4ff52235-9820-5d3c-5332-46c74eaf11dc"
				}
			]
		},
		{
			"id": "502fb7fe-eaf4-f7a0-98cc-9f2838d35c92",
			"name": "Apps",
			"description": "",
			"order": [
				"dcfaff63-6f66-8efb-914b-b6b751c459af"
			],
			"folders": [],
			"timestamp": 1460646239268,
			"synced": false,
			"remote_id": 0,
			"owner": 0,
			"sharedWithTeam": false,
			"subscribed": false,
			"remoteLink": "",
			"remoteLinkUpdatedAt": null,
			"public": false,
			"createdAt": 1460646239268,
			"updatedAt": 1460646251005,
			"write": true,
			"published": false,
			"favorite": false,
			"permissions": {},
			"syncedPermissions": {},
			"requests": [
				{
					"id": "dcfaff63-6f66-8efb-914b-b6b751c459af",
					"headers": "Authentication-Token: WyIxIiwiYzlkNTRjNjIzY2FjNThhM2M2Y2UwNDhiYzRmZTI5MWQiXQ.Cm6Oag.thulVREFP32zIM8kkSOf5vH5Hmc\n",
					"url": "https://127.0.0.1:5000/apps/LinuxShell/display",
					"preRequestScript": null,
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "page",
							"value": "index.html",
							"type": "text",
							"enabled": true
						},
						{
							"key": "key-0",
							"value": "name",
							"type": "text",
							"enabled": true
						},
						{
							"key": "value-0",
							"value": "test",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1470158285643,
					"name": "display app",
					"description": "",
					"collectionId": "502fb7fe-eaf4-f7a0-98cc-9f2838d35c92"
				}
			]
		},
		{
			"id": "711fd8c2-39a2-51f4-b592-73693a1661b6",
			"name": "Devices",
			"description": "",
			"order": [
				"ac601403-6356-2b4a-e687-ec96ecf8a129",
				"99723bba-f99a-cf22-80b9-b8181c682f12",
				"3c300bf2-66f7-a459-79d3-567e0632e72e",
				"6d20029a-ac05-e85f-ac52-70ad1aeaadeb",
				"cca501aa-9a3d-4fef-5773-6aa4a6e510c6"
			],
			"folders": [],
			"timestamp": 1460726372535,
			"synced": false,
			"remote_id": 0,
			"owner": 0,
			"sharedWithTeam": false,
			"subscribed": false,
			"remoteLink": "",
			"public": false,
			"createdAt": 1460726372535,
			"updatedAt": 1468944482369,
			"write": true,
			"published": false,
			"favorite": false,
			"permissions": {},
			"syncedPermissions": {},
			"requests": [
				{
					"id": "3c300bf2-66f7-a459-79d3-567e0632e72e",
					"headers": "Authentication-Token: WyIxIiwiYzlkNTRjNjIzY2FjNThhM2M2Y2UwNDhiYzRmZTI5MWQiXQ.Cl6Rxw.oOl6ildnqyRAWGMZJtMTJFijxKY\n",
					"url": "https://127.0.0.1:5000/configuration/Splunk/devices/splunkTest/remove",
					"preRequestScript": null,
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "name",
							"value": "newDevice",
							"type": "text",
							"enabled": true
						},
						{
							"key": "app",
							"value": "splunk",
							"type": "text",
							"enabled": true
						},
						{
							"key": "username",
							"value": "admin",
							"type": "text",
							"enabled": true
						},
						{
							"key": "password ",
							"value": "password",
							"type": "text",
							"enabled": true
						},
						{
							"key": "ip ",
							"value": "0.0.0.0",
							"type": "text",
							"enabled": true
						},
						{
							"key": "port",
							"value": "5000",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1467809947690,
					"name": "remove device",
					"description": "",
					"collectionId": "711fd8c2-39a2-51f4-b592-73693a1661b6"
				},
				{
					"id": "6d20029a-ac05-e85f-ac52-70ad1aeaadeb",
					"headers": "Authentication-Token: WyIxIiwiYzlkNTRjNjIzY2FjNThhM2M2Y2UwNDhiYzRmZTI5MWQiXQ.Cl6Rxw.oOl6ildnqyRAWGMZJtMTJFijxKY\n",
					"url": "https://127.0.0.1:5000/configuration/Splunk/devices/splunkTest/edit",
					"preRequestScript": null,
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "password ",
							"value": "test",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1470158324739,
					"name": "edit device",
					"description": "",
					"collectionId": "711fd8c2-39a2-51f4-b592-73693a1661b6"
				},
				{
					"id": "99723bba-f99a-cf22-80b9-b8181c682f12",
					"headers": "Authentication-Token: WyIxIiwiYzlkNTRjNjIzY2FjNThhM2M2Y2UwNDhiYzRmZTI5MWQiXQ.Cl6Rxw.oOl6ildnqyRAWGMZJtMTJFijxKY\n",
					"url": "https://127.0.0.1:5000/configuration/SCP/devices/scpTest/display",
					"preRequestScript": null,
					"pathVariables": {},
					"method": "POST",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1468415062326,
					"name": "displayDevice",
					"description": "",
					"collectionId": "711fd8c2-39a2-51f4-b592-73693a1661b6"
				},
				{
					"id": "ac601403-6356-2b4a-e687-ec96ecf8a129",
					"headers": "Authentication-Token: WyIxIiwiYzlkNTRjNjIzY2FjNThhM2M2Y2UwNDhiYzRmZTI5MWQiXQ.Cl6Rxw.oOl6ildnqyRAWGMZJtMTJFijxKY\n",
					"url": "https://127.0.0.1:5000/configuration/SCP/devices/add",
					"preRequestScript": null,
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "name",
							"value": "scpTest",
							"type": "text",
							"enabled": true
						},
						{
							"key": "app",
							"value": "SCP",
							"type": "text",
							"enabled": true
						},
						{
							"key": "username",
							"value": "user",
							"type": "text",
							"enabled": true
						},
						{
							"key": "pw",
							"value": "P@$$w0rd!",
							"type": "text",
							"enabled": true
						},
						{
							"key": "ipaddr",
							"value": "192.168.1.30",
							"type": "text",
							"enabled": true
						},
						{
							"key": "port",
							"value": "22",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1470158312650,
					"name": "add device",
					"description": "",
					"collectionId": "711fd8c2-39a2-51f4-b592-73693a1661b6"
				},
				{
					"id": "cca501aa-9a3d-4fef-5773-6aa4a6e510c6",
					"headers": "Authentication-Token: WyIxIiwiYzlkNTRjNjIzY2FjNThhM2M2Y2UwNDhiYzRmZTI5MWQiXQ.Cl6Rxw.oOl6ildnqyRAWGMZJtMTJFijxKY\n",
					"url": "https://127.0.0.1:5000/configuration/SCP/devices/all",
					"preRequestScript": null,
					"pathVariables": {},
					"method": "POST",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1469371997030,
					"name": "display all devices ",
					"description": "",
					"collectionId": "711fd8c2-39a2-51f4-b592-73693a1661b6"
				}
			]
		},
		{
			"id": "75f80026-0de1-c338-0b34-c9a6a559c562",
			"name": "Step",
			"description": "",
			"order": [
				"21dba09e-c50f-c4f8-7db7-fccc745d98b3",
				"a413b1e8-bc4d-6f58-086b-cbffd27e8dbe",
				"3587b392-66fb-fa26-35c7-06f388002a45",
				"8c8d2672-c983-5589-00c7-cb1298b9c681"
			],
			"folders": [],
			"timestamp": 1460551974141,
			"synced": false,
			"remote_id": 0,
			"owner": 0,
			"sharedWithTeam": false,
			"subscribed": false,
			"remoteLink": "",
			"public": false,
			"createdAt": 1460551974141,
			"updatedAt": 1460635901182,
			"write": true,
			"requests": [
				{
					"id": "21dba09e-c50f-c4f8-7db7-fccc745d98b3",
					"headers": "Authentication-Token: WyIxIiwiZGQ1YzY2ZmM0MzM2NmQwOTQyZGQ0MzgxOTc4Y2I3YjQiXQ.Cjsd9Q.ycBsGNYzP5YkuKhAVPSSnpayMyw\n",
					"url": "https://127.0.0.1:5000/playbook/play/HelloWorldWorkflow/start/display",
					"preRequestScript": null,
					"pathVariables": {},
					"method": "POST",
					"data": [],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1465486710948,
					"name": "display step",
					"description": "",
					"collectionId": "75f80026-0de1-c338-0b34-c9a6a559c562"
				},
				{
					"id": "3587b392-66fb-fa26-35c7-06f388002a45",
					"headers": "Authentication-Token: WyIxIiwiZGQ1YzY2ZmM0MzM2NmQwOTQyZGQ0MzgxOTc4Y2I3YjQiXQ.Cjsd9Q.ycBsGNYzP5YkuKhAVPSSnpayMyw\n",
					"url": "https://127.0.0.1:5000/playbook/play/HelloWorldWorkflow/2/remove",
					"preRequestScript": null,
					"pathVariables": {},
					"method": "POST",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1465487051762,
					"name": "remove step",
					"description": "",
					"collectionId": "75f80026-0de1-c338-0b34-c9a6a559c562"
				},
				{
					"id": "8c8d2672-c983-5589-00c7-cb1298b9c681",
					"headers": "Authentication-Token: WyIxIiwiZGQ1YzY2ZmM0MzM2NmQwOTQyZGQ0MzgxOTc4Y2I3YjQiXQ.Cjsd9Q.ycBsGNYzP5YkuKhAVPSSnpayMyw\n",
					"url": "https://127.0.0.1:5000/playbook/play/HelloWorldWorkflow/steps/add",
					"preRequestScript": null,
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "name",
							"value": "NEWSTEP",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1465486806347,
					"name": "add step ",
					"description": "",
					"collectionId": "75f80026-0de1-c338-0b34-c9a6a559c562"
				},
				{
					"id": "a413b1e8-bc4d-6f58-086b-cbffd27e8dbe",
					"headers": "Authentication-Token: WyIxIiwiZGQ1YzY2ZmM0MzM2NmQwOTQyZGQ0MzgxOTc4Y2I3YjQiXQ.Cjsd9Q.ycBsGNYzP5YkuKhAVPSSnpayMyw\n",
					"url": "https://127.0.0.1:5000/playbook/play/HelloWorldWorkflow/2/edit",
					"preRequestScript": null,
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "id",
							"value": "test2",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1465487001843,
					"name": "edit step",
					"description": "",
					"collectionId": "75f80026-0de1-c338-0b34-c9a6a559c562"
				}
			]
		},
		{
			"id": "8c0c8eee-63ad-fcd2-ed6b-bbbb6ed993be",
			"name": "Play",
			"description": "",
			"order": [
				"d18aae37-7b5a-ad7b-48c2-d49891d27674",
				"441d047f-1be8-2a0d-f530-b795878acfe4",
				"8bbe9880-7f2a-cf0d-4310-8f09303a3232",
				"073ab42b-fda5-0831-c5e4-00820dce6d63",
				"5488ebe9-b423-af9c-4750-96ee0cd5e1ef",
				"79ee65f0-9fc5-c980-3f22-3d4f1c1efd05"
			],
			"folders": [],
			"timestamp": 1460551969774,
			"synced": false,
			"remote_id": 0,
			"owner": 0,
			"sharedWithTeam": false,
			"subscribed": false,
			"remoteLink": "",
			"public": false,
			"createdAt": 1460551969774,
			"updatedAt": 1460638344389,
			"write": true,
			"published": false,
			"favorite": false,
			"permissions": {},
			"syncedPermissions": {},
			"requests": [
				{
					"id": "073ab42b-fda5-0831-c5e4-00820dce6d63",
					"headers": "Authentication-Token: WyIxIiwiZGQ1YzY2ZmM0MzM2NmQwOTQyZGQ0MzgxOTc4Y2I3YjQiXQ.Cjsd9Q.ycBsGNYzP5YkuKhAVPSSnpayMyw\n",
					"url": "https://127.0.0.1:5000/playbook/play/TestingANewPlay/remove",
					"preRequestScript": null,
					"pathVariables": {},
					"method": "POST",
					"data": [],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1465487200938,
					"name": "remove play",
					"description": "",
					"collectionId": "8c0c8eee-63ad-fcd2-ed6b-bbbb6ed993be"
				},
				{
					"id": "441d047f-1be8-2a0d-f530-b795878acfe4",
					"headers": "Authentication-Token: WyIxIiwiZGQ1YzY2ZmM0MzM2NmQwOTQyZGQ0MzgxOTc4Y2I3YjQiXQ.Cjsd9Q.ycBsGNYzP5YkuKhAVPSSnpayMyw\n",
					"url": "https://127.0.0.1:5000/playbook/play/HelloWorldWorkflow/display",
					"preRequestScript": null,
					"pathVariables": {},
					"method": "POST",
					"data": [],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1465487152187,
					"name": "display play ",
					"description": "",
					"collectionId": "8c0c8eee-63ad-fcd2-ed6b-bbbb6ed993be"
				},
				{
					"id": "5488ebe9-b423-af9c-4750-96ee0cd5e1ef",
					"headers": "Authentication-Token: WyIxIiwiZGQ1YzY2ZmM0MzM2NmQwOTQyZGQ0MzgxOTc4Y2I3YjQiXQ.Cjsd9Q.ycBsGNYzP5YkuKhAVPSSnpayMyw\n",
					"url": "https://127.0.0.1:5000/playbook/play/HelloWorldWorkflow/options/display",
					"preRequestScript": null,
					"pathVariables": {},
					"method": "POST",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1465487258210,
					"name": "display play  options",
					"description": "",
					"collectionId": "8c0c8eee-63ad-fcd2-ed6b-bbbb6ed993be"
				},
				{
					"id": "79ee65f0-9fc5-c980-3f22-3d4f1c1efd05",
					"headers": "Authentication-Token: WyIxIiwiZGQ1YzY2ZmM0MzM2NmQwOTQyZGQ0MzgxOTc4Y2I3YjQiXQ.Cjsd9Q.ycBsGNYzP5YkuKhAVPSSnpayMyw\n",
					"url": "https://127.0.0.1:5000/playbook/play/testOne/options/edit",
					"preRequestScript": null,
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "interval",
							"value": "0.2",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1465487312275,
					"name": "edit play options",
					"description": "",
					"collectionId": "8c0c8eee-63ad-fcd2-ed6b-bbbb6ed993be"
				},
				{
					"id": "8bbe9880-7f2a-cf0d-4310-8f09303a3232",
					"headers": "Authentication-Token: WyIxIiwiYzlkNTRjNjIzY2FjNThhM2M2Y2UwNDhiYzRmZTI5MWQiXQ.Cl1L6A.CDkH-zl6tn_lnVaRqLHFGLR4Sho\n",
					"url": "https://127.0.0.1:5000/playbook/play/LinuxWorkflow/execute",
					"preRequestScript": null,
					"pathVariables": {},
					"method": "POST",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1468411767682,
					"name": "execute play",
					"description": "",
					"collectionId": "8c0c8eee-63ad-fcd2-ed6b-bbbb6ed993be"
				},
				{
					"id": "d18aae37-7b5a-ad7b-48c2-d49891d27674",
					"headers": "Authentication-Token: WyIxIiwiZGQ1YzY2ZmM0MzM2NmQwOTQyZGQ0MzgxOTc4Y2I3YjQiXQ.Cjsd9Q.ycBsGNYzP5YkuKhAVPSSnpayMyw\n",
					"url": "https://127.0.0.1:5000/playbook/play/add",
					"preRequestScript": null,
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "name",
							"value": "TestingANEWPLAY",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1465487101498,
					"name": "add play",
					"description": "",
					"collectionId": "8c0c8eee-63ad-fcd2-ed6b-bbbb6ed993be"
				}
			]
		},
		{
			"id": "9d46b577-b735-0fea-0542-307f0893d677",
			"name": "Playbook",
			"description": "",
			"order": [
				"7c6cb2c2-799e-0373-e059-c114345572c8"
			],
			"folders": [],
			"timestamp": 1460551963661,
			"synced": false,
			"remote_id": 0,
			"owner": 0,
			"sharedWithTeam": false,
			"subscribed": false,
			"remoteLink": "",
			"public": false,
			"createdAt": 1460551963661,
			"updatedAt": 1460561138156,
			"write": true,
			"requests": [
				{
					"id": "7c6cb2c2-799e-0373-e059-c114345572c8",
					"headers": "Authentication-Token: WyIxIiwiZGQ1YzY2ZmM0MzM2NmQwOTQyZGQ0MzgxOTc4Y2I3YjQiXQ.CjsdGQ.IlHCfsaJYzDIgneRM2LKMa9gMsY\n",
					"url": "https://127.0.0.1:5000/playbook/display",
					"preRequestScript": null,
					"pathVariables": {},
					"method": "POST",
					"data": [],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1465486261189,
					"name": "display Playbook",
					"description": "",
					"collectionId": "9d46b577-b735-0fea-0542-307f0893d677"
				}
			]
		},
		{
			"id": "fd0f7469-a323-540d-ff08-7dbc39f0222a",
			"name": "User",
			"description": "",
			"order": [
				"c3a783df-5f71-82a8-be36-298d140f9dbd",
				"6ad8063a-6592-37fd-2512-38f1f8322dca",
				"9c1aab3a-ca8b-fb8b-973c-259c355ce59e",
				"bca16ef4-2e87-8f8d-9e68-d94814121a8e"
			],
			"folders": [],
			"timestamp": 1460391141370,
			"synced": false,
			"remote_id": 0,
			"owner": 0,
			"sharedWithTeam": false,
			"subscribed": false,
			"remoteLink": "",
			"public": false,
			"createdAt": 1460391141370,
			"updatedAt": 1460558958441,
			"write": true,
			"requests": [
				{
					"id": "6ad8063a-6592-37fd-2512-38f1f8322dca",
					"headers": "Authentication-Token: WyIxIiwiZGQ1YzY2ZmM0MzM2NmQwOTQyZGQ0MzgxOTc4Y2I3YjQiXQ.CjsYwQ.NUdBxc-f05HT62_wohH5AHPxPwA\n",
					"url": "https://127.0.0.1:5000/users/edit/3",
					"preRequestScript": null,
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "role-0",
							"value": "user",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1465485913361,
					"name": "edit user ",
					"description": "",
					"collectionId": "fd0f7469-a323-540d-ff08-7dbc39f0222a"
				},
				{
					"id": "9c1aab3a-ca8b-fb8b-973c-259c355ce59e",
					"headers": "Authentication-Token: WyIxIiwiZGQ1YzY2ZmM0MzM2NmQwOTQyZGQ0MzgxOTc4Y2I3YjQiXQ.CjsYwQ.NUdBxc-f05HT62_wohH5AHPxPwA\n",
					"url": "https://127.0.0.1:5000/users/remove/3",
					"preRequestScript": null,
					"pathVariables": {},
					"method": "POST",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1465485971007,
					"name": "remove user",
					"description": "",
					"collectionId": "fd0f7469-a323-540d-ff08-7dbc39f0222a"
				},
				{
					"id": "bca16ef4-2e87-8f8d-9e68-d94814121a8e",
					"headers": "Authentication-Token: WyIxIiwiZGQ1YzY2ZmM0MzM2NmQwOTQyZGQ0MzgxOTc4Y2I3YjQiXQ.CjsYwQ.NUdBxc-f05HT62_wohH5AHPxPwA\n",
					"url": "https://127.0.0.1:5000/users/add",
					"preRequestScript": null,
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "username",
							"value": "test",
							"type": "text",
							"enabled": true
						},
						{
							"key": "password",
							"value": "password",
							"type": "text",
							"enabled": true
						},
						{
							"key": "role-0",
							"value": "admin",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1470158370723,
					"name": "add user ",
					"description": "",
					"collectionId": "fd0f7469-a323-540d-ff08-7dbc39f0222a"
				},
				{
					"id": "c3a783df-5f71-82a8-be36-298d140f9dbd",
					"headers": "Authentication-Token: WyIxIiwiZGQ1YzY2ZmM0MzM2NmQwOTQyZGQ0MzgxOTc4Y2I3YjQiXQ.CjsYwQ.NUdBxc-f05HT62_wohH5AHPxPwA\n",
					"url": "https://127.0.0.1:5000/users/display/1",
					"preRequestScript": null,
					"pathVariables": {},
					"method": "POST",
					"data": [],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1465485539387,
					"name": "display user",
					"description": "",
					"collectionId": "fd0f7469-a323-540d-ff08-7dbc39f0222a"
				}
			]
		}
	],
	"environments": [],
	"headerPresets": [],
	"globals": []
}